#ifdef SPANISH
	#define STR0001 "Demostrativo de promedios"
	#define STR0002 "Se imprimira de acuerdo con los parametros solicitados por"
	#define STR0003 "el usuario."
	#define STR0004 "Matricula"
	#define STR0005 "Centro de costos"
	#define STR0006 "Nombre"
	#define STR0007 "A Rayas"
	#define STR0008 "Administracion"
	#define STR0009 "FECHA BASE: "
	#define STR0010 "DEMOSTRATIVO DE PROMEDIOS"
	#define STR0011 "Vacaciones vencidas"
	#define STR0012 "Vacaciones por vencer"
	#define STR0013 "Aguinaldo      "
	#define STR0014 "Preaviso       "
	#define STR0015 "*** DEMOSTRATIVO DE PROMEDIO DE HORAS EXTRAS Y ADICIONALES PARA "
	#define STR0016 "| Empleado.......: "
	#define STR0017 "Reg. Trab.:"
	#define STR0018 "Registro: "
	#define STR0019 "Ingreso: "
	#define STR0020 "| Centro de costos: "
	#define STR0021 "Funcion...: "
	#define STR0022 "Base Vac:"
	#define STR0023 "| Salario base...: "
	#define STR0024 " por mes"
	#define STR0025 " por dia"
	#define STR0026 " por hora"
	#define STR0027 "TOTALES - "
	#define STR0028 "TOTAL FALTAS - "
	#define STR0029 "TOTAL ANTC.  - "
	#define STR0030 "DIAS"
	#define STR0031 "VALOR"
	#define STR0032 "REF.    FCH PAGO     HORAS      VALOR ORIG.       VALOR ACTUAL"
	#define STR0033 "* TOT. OTROS"
	#define STR0034 "* PROM.OTROS  "
	#define STR0035 "* OTROS PAGOS "
	#define STR0036 "* TOT. H.EXT"
	#define STR0037 "* PROM H.EXT  "
	#define STR0038 "* H.EXT PAGAD."
	#define STR0039 "** TOTAL      "
	#define STR0040 "** PROMEDIO  "
	#define STR0041 "** PROM.PAGAD"
	#define STR0042 "AL PERIODO"
	#define STR0043 "Lic.Maternidad"
#else
	#ifdef ENGLISH
		#define STR0001 "Average Statement      "
		#define STR0002 "Will be printed according to parameters selected by the   "
		#define STR0003 "User.   "
		#define STR0004 "Registrat."
		#define STR0005 "Cost Center    "
		#define STR0006 "Name"
		#define STR0007 "Z.Form "
		#define STR0008 "Management   "
		#define STR0009 "BASE DATE: "
		#define STR0010 "AVERAGE STATEMENT      "
		#define STR0011 "Due Vacations  "
		#define STR0012 "Vac. to be Due "
		#define STR0013 "13th Salary    "
		#define STR0014 "Prior Notice   "
		#define STR0015 "*** STATEMENT OF OVERTIME AVERAGE AND ADDITIONALS FOR        "
		#define STR0016 "| Employee.......: "
		#define STR0017 "Labor Card:"
		#define STR0018 "Number:   "
		#define STR0019 "Admittance:"
		#define STR0020 "| Cost Center:     "
		#define STR0021 "Function..: "
		#define STR0022 "Vac.Base:"
		#define STR0023 "| Base Salary....: "
		#define STR0024 "per month"
		#define STR0025 "per day  "
		#define STR0026 "per hour "
		#define STR0027 "TOTALS - "
		#define STR0028 "ABSENCE TOTAL- "
		#define STR0029 "   ADV.TOTAL-  "
		#define STR0030 "DAYS"
		#define STR0031 "VALUE"
		#define STR0032 "REF.    DATE PGT     HOURS      ORIG. VALUE        CURR. VALUE"
		#define STR0033 "* TOT OTHERS  "
		#define STR0034 "* AVG OTHERS  "
		#define STR0035 "* PAYM OTHERS "
		#define STR0036 "* OVERT.TOT   "
		#define STR0037 "* OVERT.AVG   "
		#define STR0038 "* OVERT.PAYM. "
		#define STR0039 "** TOTAL      "
		#define STR0040 "** AVERAGE    "
		#define STR0041 "** PAYM.AVG.  "
		#define STR0042 "IN PERIOD "
		#define STR0043 "Maternity leave"
	#else
		#define STR0001 "Demonstrativo de Medias"
		#define STR0002 "Será impresso de acordo com os parametros solicitados pelo"
		#define STR0003 "usuario."
		#define STR0004 "Matricula"
		#define STR0005 "Centro de Custo"
		#define STR0006 "Nome"
		#define STR0007 "Zebrado"
		#define STR0008 "Administraçäo"
		#define STR0009 "DATA BASE: "
		#define STR0010 "DEMONSTRATIVO DE MEDIAS"
		#define STR0011 "Ferias Vencidas"
		#define STR0012 "Ferias a Vencer"
		#define STR0013 "13o Salario    "
		#define STR0014 "Aviso Previo   "
		#define STR0015 "*** DEMONSTRATIVO DE MEDIA DE HORAS EXTRAS E ADICIONAIS PARA "
		#define STR0016 "| Funcionario....: "
		#define STR0017 "Cart.Trab.:"
		#define STR0018 "Registro: "
		#define STR0019 "Admissao:"
		#define STR0020 "| Centro de Custo: "
		#define STR0021 "Funcao....: "
		#define STR0022 "Base Fer:"
		#define STR0023 "| Salario Base...: "
		#define STR0024 " por mes"
		#define STR0025 " por dia"
		#define STR0026 " por hora"
		#define STR0027 "TOTAIS - "
		#define STR0028 "TOTAL FALTAS - "
		#define STR0029 "TOTAL ADTO. -  "
		#define STR0030 "DIAS"
		#define STR0031 "VALOR"
		#define STR0032 "REF.    DATA PGT     HORAS      VALOR ORIG.        VALOR ATUAL"
		#define STR0033 "* TOT OUTROS"
		#define STR0034 "* MED OUTROS  "
		#define STR0035 "* OUTROS PGTO "
		#define STR0036 "* TOT H.EXT "
		#define STR0037 "* MED H.EXT   "
		#define STR0038 "* H.EXT PGTO  "
		#define STR0039 "** TOTAL      "
		#define STR0040 "** MEDIA     "
		#define STR0041 "** MEDIA PGTO"
		#define STR0042 "NO PERIODO"
		#define STR0043 "Lic.Maternidade"
	#endif
#endif
