#line 1 "E:\TOTVS\MICROS~1\PROTHEUS\INCLUDE\Ctbr070.Ch"


















































































































		Static  STR0007 :=  "LI TP CTA DEBITO           CTA CREDITO"


		Static  STR0010 :=  " DEBITO"
		Static  STR0011 :=  " CREDITO"



		Static  STR0015 :=  "VALOR DEB           VALOR CRED  HP HIST"
		Static  STR0016 :=  "        VALOR DEB        VALOR CRED  HP HIST"




		Static  STR0021 :=  "DATA          LOTE      SUBLOTE    DOCUMENTO      TOTAL INFORMADO       VALOR A DEBITO      VALOR A CREDITO           DIFERENCA                        TOTAL DIGITADO    DIFERENCA INF/DIG"

		Static  STR0023 :=  "DIF A DEBITO"
		Static  STR0024 :=  "DIF A CREDITO"






		Static  STR0031 :=  "DATA          LOTE      SUBLOTE    DOCUMENTO                            VALOR A DEBITO      VALOR A CREDITO                                                                               "










		Static  STR0042 :=  "VALOR A DEBITO"
		Static  STR0043 :=  "VALOR A CREDITO"


























































	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil

		If cPaisLoc == "MEX"
			STR0007 := "LI TP CTA DEBITO           CTA CREDITO"
			STR0010 := " DEBITO"
			STR0011 := " CREDITO"
			STR0015 := "VALOR DEB            VALOR CRED     HP  HIST"
			STR0016 := "        VALOR DEB        VALOR CRED  HP HIST"
			STR0021 := "DATA          LOTE      SUBLOTE    DOCUMENTO      TOTAL INFORMADO       VALOR A DEBITO      VALOR A CREDITO           DIFERENCA                        TOTAL DIGITADO    DIFERENCA INF/DIG"
			STR0023 := "DIF A DEBITO"
			STR0024 := "DIF A CREDITO"
			STR0031 := "DATA          LOTE      SUBLOTE    DOCUMENTO                            VALOR A DEBITO      VALOR A CREDITO                                                                               "
			STR0042 := "VALOR A DEBITO"
			STR0043 := "VALOR A CREDITO"
		EndIf
	Return Nil
#line 2 "e:\totvs\MICROS~1\protheus\MYPROJ~1\CONTAB~1\pctbr070.prw"
#line 1 "E:\TOTVS\MICROS~1\PROTHEUS\INCLUDE\PROTHEUS.Ch"
#line 1 "E:\TOTVS\MICROS~1\PROTHEUS\INCLUDE\Dialog.ch"
#line 28 "PROTHEUS.Ch"
#line 1 "E:\TOTVS\MICROS~1\PROTHEUS\INCLUDE\Font.ch"
#line 29 "PROTHEUS.Ch"
#line 1 "E:\TOTVS\MICROS~1\PROTHEUS\INCLUDE\PTMenu.ch"
#line 31 "PROTHEUS.Ch"
#line 1 "E:\TOTVS\MICROS~1\PROTHEUS\INCLUDE\Print.ch"
#line 33 "PROTHEUS.Ch"
#line 1 "E:\TOTVS\MICROS~1\PROTHEUS\INCLUDE\Colors.ch"
#line 35 "PROTHEUS.Ch"
#line 1 "E:\TOTVS\MICROS~1\PROTHEUS\INCLUDE\Folder.ch"
#line 37 "PROTHEUS.Ch"
#line 1 "E:\TOTVS\MICROS~1\PROTHEUS\INCLUDE\msobject.ch"
#line 38 "PROTHEUS.Ch"
#line 1 "E:\TOTVS\MICROS~1\PROTHEUS\INCLUDE\VKey.ch"
#line 42 "PROTHEUS.Ch"
#line 1 "E:\TOTVS\MICROS~1\PROTHEUS\INCLUDE\WinApi.ch"
#line 44 "PROTHEUS.Ch"
#line 1 "E:\TOTVS\MICROS~1\PROTHEUS\INCLUDE\FWCommand.ch"
#line 47 "PROTHEUS.Ch"
#line 1 "E:\TOTVS\MICROS~1\PROTHEUS\INCLUDE\FWCSS.CH"
#line 50 "PROTHEUS.Ch"
#line 3 "e:\totvs\MICROS~1\protheus\MYPROJ~1\CONTAB~1\pctbr070.prw"




























Function U_PCtbR070()
PRIVATE titulo		:= ""
Private nomeprog	:= "CTBR070"

If FindFunction("TRepInUse") .And.  TRepInUse()
	CTBR070R4()
Else
	Return CTBR070R3()
EndIf

Return
















Function U_CTBR070R4()

PRIVATE CPERG	   	:= "CTR070    "





Pergunte( CPERG, .T.  )

oReport := ReportDef()

IF ValType( oReport ) == "O"
	oReport :PrintDialog()
ENDIF

Return
















Static Function ReportDef()
Local oReport
local aArea	   		:= GetArea()
Local cReport		:= "CTBR070"
Local cTitulo		:= "Conferencia de Digitacao - Modelo 1"
Local cDesc			:= "Este programa ira imprimir o Relatorio para Conferencia"+"de Digitacao - Modelo 1: Ideal para Planos de Contas "+"que possuam codigos nao muito extensos."
Local cDifDC  		:= ""
Local cDifIF		:= ""
Local cDiger		:= ""
Local cCredito		:= ""
Local cDebito		:= ""
Local aTamConta		:= TAMSX3("CT1_CONTA")
Local cSayItem		:= "ITEM"
Local cSayCC		:= "CUSTO"
Local cSayCV		:= "CLVL"

Local nTamCusto     := TAMSX3("CTT_CUSTO")[1]
Local nTamItem      := TAMSX3("CTD_ITEM")[1]
Local nTamCLVL      := TAMSX3("CTH_CLVL")[1]

PRIVATE cPerg		:= "CTR070"
Private cPictVal  := PesqPict("CT2","CT2_VALOR")

IF MV_PAR09 <> 1
	nTamCusto := 0
ENDIF

IF MV_PAR10 <> 1
	nTamItem  := 0
ENDIF

IF MV_PAR14 <> 1
	nTamCLVL  := 0
ENDIF















oReport	:= TReport():New( cReport,cTitulo,cPerg, { |oReport| ReportPrint( oReport ) }, cDesc )
















oSection0  := TRSection():New( oReport, "Resumido", {"CTC"},, .F. , .F.  )
oReport:SetLandScape( .T. )

TRCell():New( oSection0, "CTC_DATA"  , "CTC","DATA",,,,)
TRCell():New( oSection0, "CTC_LOTE"  , "CTC","LOTE",,,,)
TRCell():New( oSection0, "CTC_SBLOTE", "CTC","SUBLOTE",,,,)
TRCell():New( oSection0, "CTC_DOC"   , "CTC","DOCUMENTO",,,,)
TRCell():New( oSection0, "CTC_INF"   , "CTC","TOTAL"+" "+"INFORMADO",,,,)
TRCell():New( oSection0, "CTC_DEBITO", "CTC",STR0042,,,,,"RIGHT",,"RIGHT")
TRCell():New( oSection0, "CTC_CREDIT", "CTC",STR0043,,,,,"RIGHT",,"RIGHT")
TRCell():New( oSection0, "CDIFDC"    ,,"DIFERENCA",cPictVal,18,,,"RIGHT",,"RIGHT")
TRCell():New( oSection0, "CTC_DIG"   , "CTC","TOTAL"+" "+"DIGITADO",,,,)
TRCell():New( oSection0, "CDIFIF"    ,,"DIFERENCA INF/DIG",cPictVal,18,,,"RIGHT",,"RIGHT")

oSection1  := TRSection():New( oReport, "Completo", {"CT2"},, .F. , .F.  )

TRCell():New( oSection1, "CT2_DATA"  , "CT2","DATA: ",,,,)
TRCell():New( oSection1, "CT2_LOTE"  , "CT2","LOTE: ",,,,)
TRCell():New( oSection1, "CT2_SBLOTE", "CT2","SUB-LOTE:",,,,)
TRCell():New( oSection1, "CT2_DOC"   , "CT2","DOC: ",,,,)

oSection11  := TRSection():New( oSection1, "Lançamentos Contábeis", {"CT2"},, .F. , .F.  )

TRCell():New( oSection11, "CT2_LINHA" 	, "CT2","LI",,,,)
TRCell():New( oSection11, "CT2_DC"    	, "CT2","TP",,4,,)
TRCell():New( oSection11, "CCONTAD"		, ,"CONTA"+" "+STR0010,,aTamConta[1],,)
TRCell():New( oSection11, "CCONTAC"		, ,"CONTA"+" "+STR0011,,aTamConta[1],,)
TRCell():New( oSection11, "CCUSTOD" 	, ,cSayCC+" D",,nTamCusto,,)
TRCell():New( oSection11, "CCUSTOC" 	, ,cSayCC+" C",,nTamCusto,,)
TRCell():New( oSection11, "CITEMD" 		, ,cSayItem+" D",,nTamItem,,)
TRCell():New( oSection11, "CITEMC" 		, ,cSayItem+" C",,nTamItem,,)
TRCell():New( oSection11, "CCLASSED"	, ,cSayCV+" D",,nTamClvl,,)
TRCell():New( oSection11, "CCLASSEC"	, ,cSayCV+" C",,nTamClvl,,)
TRCell():New( oSection11, "CDEBITO" 	, ,"VALOR"+" "+STR0010,cPictVal,18,,,"RIGHT",,"RIGHT")
TRCell():New( oSection11, "CCREDITO" 	, ,"VALOR"+" "+STR0011,cPictVal,18,,,"RIGHT",,"RIGHT")
TRCell():New( oSection11, "CT2_HP" 		, ,"HP",,,,)
TRCell():New( oSection11, "CT2_HIST"  	, "CT2","HIST",,,,)

oSection11:SetHeaderPage( .T. )


oSection2  := TRSection():New( oReport, "Totais",,, .F. , .F.  )

TRCell():New( oSection2, "TOT_DESCRI" ,,,,64,,)
TRCell():New( oSection2, "TOT_DEBITO" ,,OemToAnsi(STR0010),,18,,,"RIGHT",,"RIGHT")
TRCell():New( oSection2, "TOT_CREDITO",,OemToAnsi(STR0011),,18,,,"RIGHT",,"RIGHT")

If mv_par22 == 1
	TRCell():New( oSection2, "TOT_INF"    ,,OemToAnsi("INFORMADO"),,18,,,"RIGHT",,"RIGHT")
	TRCell():New( oSection2, "TOT_DIG"    ,,OemToAnsi("DIGITADO "),,18,,,"RIGHT",,"RIGHT")
	TRCell():New( oSection2, "TOT_DIFINF" ,,OemToAnsi("DIFERENCA"),,18,,,"RIGHT",,"RIGHT")
Endif

oSection2:Cell("TOT_DESCRI"):HideHeader()

Return(oReport)



















Static Function ReportPrint( oReport )

Local oSection0 	:= oReport:Section(1)
Local oSection1 	:= oReport:Section(2)
Local oSection11 	:= oReport:Section(2):Section(1)
Local oSection2 	:= oReport:Section(3)
Local lTotal		:= (mv_par13 == 1)
Local lTot123 		:= If( cPaisLoc = "CHI", mv_par24 == 1, mv_par22 == 1)
Local lResumo		:= (mv_par17 == 1)
Local cMoeda		:= mv_par07
Local cQuery		:= "CT2"
Local n				:= 0
Local cLote			:= ""
Local cSubLote		:= ""
Local cDoc      	:= ""
Local cLoteRes      := ""
Local cSubRes		:= ""
Local cDocRes    	:= ""
Local nTotalDeb	 	:= 0
Local nTotalCrd	 	:= 0
Local nTotLotDeb	:= 0
Local nTotLotCrd 	:= 0
Local nTotGerDeb 	:= 0
Local nTotGerCrd 	:= 0
Local nTotGerInf 	:= 0
Local nTotGerDig 	:= 0
Local nDifInf	 	:= 0
Local cDebit	 	:= "1"
Local cCredit	 	:= "2"
Local cPdobr	 	:= "3"
Local nStr		 	:= 0
Local cFilUser	 	:= ".T."
Local lAllSL		:= If(Empty(mv_par11) .or.  mv_par11=="*", .T. , .F. )
Local nReccount		:= 0
Local     nInf 		:= 0
Local     nDig 		:= 0
local     nDocInf   := 0
Local     nDocDig   := 0

If lResumo
	oSection1:Disable()
	oSection11:Disable()
	oSection2:Disable()

	cQuery	:= "CTC"
Else
	oSection0:Disable()

	cQuery	:= "CT2"
Endif

If mv_par09 == 1
	lCusto := .T. 
Else
	oSection11:Cell("CCUSTOD"):Disable()
	oSection11:Cell("CCUSTOC"):Disable()
	lCusto := .F. 
Endif

If mv_par10 == 1
	lItem := .T. 
Else
	oSection11:Cell("CITEMD"):Disable()
	oSection11:Cell("CITEMC"):Disable()
	lItem := .F. 
Endif

If mv_par14 == 1
	lCV := .T. 
Else
	oSection11:Cell("CCLASSED"):Disable()
	oSection11:Cell("CCLASSEC"):Disable()
	lCV := .F. 
Endif

aCtbMoeda  	:= CtbMoeda(mv_par07)
If Empty(aCtbMoeda[1])
	Help(" ",1,"NOMOEDA")
	dbClearFilter()
	Return
Endif

cDescMoeda 	:= Alltrim(aCtbMoeda[2])

If mv_par17 == 1
	Titulo := "Conferencia de Digitacao - Modelo 1"+" - Resumo Diario / Documento"+cDescMoeda
Else
	Titulo	:= "Conferencia de Digitacao - Modelo 1"+" em "+cDescMoeda
EndIf

oReport:SetCustomText({|| CtCGCCabTR(,,,,,dDataBase,titulo,,,,,oReport)} )

If lTot123
	oReport:SetLandScape( .T. )
Else
	oReport:SetPortrait( .T. )
EndIf

If lResumo
	cFilter := "CTC->CTC_FILIAL == '"+xFilial("CTC")+"' .and. "
	cFilter += "DTOS(CTC->CTC_DATA) >=  '"+DTOS(mv_par01)+"' .and. "
	cFilter += "DTOS(CTC->CTC_DATA) <=  '"+DTOS(mv_par02)+"' .and. "
	cFilter += "CTC->CTC_LOTE >= '"+mv_par03+"' .and. "
	cFilter += "CTC->CTC_LOTE <= '"+mv_par04+"' .and. "
	cFilter += "CTC->CTC_DOC >= '"+mv_par05+"' .and. "
	cFilter += "CTC->CTC_DOC <= '"+mv_par06+"' .and. "
	cFilter += "CTC->CTC_MOEDA  =  '"+mv_par07+"' .and. "
	IF MV_PAR11 <> "*"
	cFilter += "CTC->CTC_TPSALD = '" +MV_PAR11+"' .and."
	ENDIF
	cFilter += "CTC->CTC_CREDIT + CTC->CTC_DEBITO + CTC->CTC_DIG +  CTC->CTC_INF <> 0 "

	CTC->(DbSetOrder(1))
	CTC->(DbSeek(xFilial("CTC")+DTOS(mv_par01)+mv_par03+mv_par15+mv_par05))

	oSection0:SetFilter( cFilter )

	If mv_par12 == 1
		oBreak2 := TRBreak():New( oSection0, {|| CTC->(Dtos(CTC_DATA)+CTC_LOTE) } )
		oBreak2:SetPageBreak( .T. )

	ElseIf mv_par12 == 2
		oBreak2 := TRBreak():New( oSection0, {|| CTC->(Dtos(CTC_DATA)+CTC_LOTE+CTC_SBLOTE+CTC_DOC) } )
		oBreak2:SetPageBreak( .T. )

	Endif

	If lTotal
		oBreak1 := TRBreak():New( oSection0, {|| CTC->(eof()) }, "TOTAL GERAL" )

		TRFunction():New(oSection0:Cell("CTC_INF"	 ), ,"SUM",oBreak1 ,"TOTAL GERAL",,, .F. , .F. ,)
		TRFunction():New(oSection0:Cell("CTC_DEBITO"), ,"SUM",oBreak1,"TOTAL GERAL",,, .F. , .F. ,)
		TRFunction():New(oSection0:Cell("CTC_CREDIT"), ,"SUM",oBreak1 ,"TOTAL GERAL",,, .F. , .F. ,)
		TRFunction():New(oSection0:Cell("CDIFDC"	 ), ,"SUM",oBreak1 ,"TOTAL GERAL",,, .F. , .F. ,)
		TRFunction():New(oSection0:Cell("CTC_DIG"	 ), ,"SUM",oBreak1 ,"TOTAL GERAL",,, .F. , .F. ,)
		TRFunction():New(oSection0:Cell("CDIFIF"	 ), ,"SUM",oBreak1 ,"TOTAL GERAL",,, .F. , .F. ,)
	Endif

	oSection0:Cell("CDIFDC"):SetBlock( { || CTC->CTC_CREDIT - CTC->CTC_DEBITO } )
	oSection0:Cell("CDIFIF"):SetBlock( { || CTC->CTC_DIG - CTC->CTC_INF } )

	oSection0:Print()

Else


		If TcSrvType() <> "AS/400"

			oReport:NoUserFilter()

			cFilUser := oSection1:GetSqlExp()

			cQuery := "SELECT * FROM " + RetSqlName("CT2")     + " "
			cQuery += "WHERE CT2_FILIAL  = '" + xFilial("CT2") + "' AND "
			cQuery +=       "CT2_DATA   >= '" + DTOS(mv_par01) + "' AND "
			cQuery += 	    "CT2_DATA   <= '" + DTOS(mv_par02) + "' AND "
			cQuery += 	    "CT2_LOTE   >= '" + mv_par03 	   + "' AND "
			cQuery += 	    "CT2_LOTE   <= '" + mv_par04 	   + "' AND "
			cQuery += 	    "CT2_SBLOTE >= '" + mv_par15 	   + "' AND "
			cQuery += 		"CT2_SBLOTE <= '" + mv_par16 	   + "' AND "
			cQuery +=   	"CT2_DOC    >= '" + mv_par05 	   + "' AND "
			cQuery += 		"CT2_DOC    <= '" + mv_par06 	   + "' AND "
			cQuery += 		"CT2_MOEDLC = '"+ mv_par07 + "' AND "
			If !lAllSL
				cQuery += 		"CT2_TPSALD = '"+ mv_par11 + "' AND "
			EndIf
			cQuery += 		"CT2_DC <> '4' AND "

			If !Empty(cFilUser)
				cQuery += cFilUser + " AND "
			EndIf
			cQuery +=       "D_E_L_E_T_ = '' "
			cQuery += "ORDER BY CT2_FILIAL, CT2_DATA, CT2_LOTE, CT2_SBLOTE, CT2_DOC, CT2_LINHA"

			cQuery := ChangeQuery(cQuery)

			If Select("cArqCT2") > 0
				dbSelectArea("cArqCT2")
				dbCloseArea()
			Endif

			dbUseArea( .T. ,"TOPCONN",TcGenQry(,,cQuery),"cArqCT2", .T. , .F. )

			dbSelectArea("cArqCT2")
            DbGobottom()

            nReccount := 0
		    while !eof()
			    nReccount += 1
		       dbSkip()
		    EndDo

            DbGoTop()
    	    aStrSTRU := CT2->(dbStruct())

			For nStr := 1 to Len( CT2->(dbStruct()) )
				If aStrSTRU[nStr][2] <> "C" .and.  cArqCT2->(FieldPos(aStrSTRU[nStr][1])) > 0
					TcSetField("cArqCT2",aStrSTRU[nStr][1],aStrSTRU[nStr][2],aStrSTRU[nStr][3],aStrSTRU[nStr][4])
				EndIf
			Next

			dbSelectArea("cArqCT2")
			cAliasCT2 := "cArqCT2"


			TRPosition():New(oSection1,"CT2",1, {|| xFilial("CT2")+(cAliasCT2)->(DtoS(CT2_DATA)+CT2_LOTE+CT2_SBLOTE+CT2_DOC+CT2_LINHA+CT2_TPSALD+CT2_EMPORI+CT2_FILORI+CT2_MOEDLC) })

		Else

		dbSelectArea("CT2")
		dbSetOrder(1)
		dbSeek(xFilial()+DTOS(mv_par01)+mv_par03+mv_par15+mv_par05, .T. )

		cAliasCT2 := "CT2"

		cFilUser := oSection1:GetAdvplExpr()
		If !Empty(cFilUser)
			oSection1:SetFilter(cFilUser)
		EndIf

	    nReccount := CT2->(Reccount())

		EndIf



	oSection1:Cell( "CT2_DATA"   ):SetBlock( { || (cAliasCT2)->CT2_DATA	} )
	oSection1:Cell( "CT2_LOTE"   ):SetBlock( { || (cAliasCT2)->CT2_LOTE	} )
	oSection1:Cell( "CT2_SBLOTE" ):SetBlock( { || (cAliasCT2)->CT2_SBLOTE	} )
	oSection1:Cell( "CT2_DOC"    ):SetBlock( { || (cAliasCT2)->CT2_DOC 	} )


	oSection11:Cell( "CT2_LINHA" ):SetBlock( { || (cAliasCT2)->CT2_LINHA	} )
	oSection11:Cell( "CT2_DC"    ):SetBlock( { || (cAliasCT2)->CT2_DC		} )
	oSection11:Cell( "CT2_HP"    ):SetBlock( { || (cAliasCT2)->CT2_HP 		} )
	oSection11:Cell( "CT2_HIST"  ):SetBlock( { || (cAliasCT2)->CT2_HIST	} )

















	oReport:SetMeter( nReccount )




	While !Eof() .And.  (cAliasCT2)->CT2_FILIAL == xFilial("CT2") .And.  (cAliasCT2)->CT2_DATA <= mv_par02 .And.  !oReport:Cancel()
		If oReport:Cancel()
			Exit
		EndIf






			If TcSrvType() == "AS/400"
				If Ctr070Skip(cAliasCT2,lAllSL)
					Loop
				EndIf
			EndIf


		cLote 		:= (cAliasCT2)->CT2_LOTE
		cSubLote 	:= (cAliasCT2)->CT2_SBLOTE
		cDoc		:= (cAliasCT2)->CT2_DOC
		dData 		:= (cAliasCT2)->CT2_DATA

		lFirst:= .T. 
		nTotalDeb := 0
		nTotalCrd := 0

		oSection1:Init()
		oSection1:PrintLine()
		oSection1:Finish()

		oSection11:Init()





		While (cAliasCT2)->(!Eof()) .And.  (cAliasCT2)->CT2_FILIAL == xFilial("CT2") .And.  Dtos((cAliasCT2)->CT2_DATA) == Dtos(dData) .And.  (cAliasCT2)->CT2_LOTE == cLote .And.  (cAliasCT2)->CT2_SBLOTE == cSubLote .And.  (cAliasCT2)->CT2_DOC == cDoc


			If oReport:Cancel()
				Exit
			EndIf






				If TcSrvType() == "AS/400"
					If Ctr070Skip(cAliasCT2,lAllSL)
						Loop
					EndIf
				EndIf


			oSection11:Cell( "CT2_LINHA" ):SetBlock( { || (cAliasCT2)->CT2_LINHA	} )

			If (cAliasCT2)->CT2_DC = "1"

				oSection11:Cell("CT2_DC"):SetBlock( { || cDebit } )

				If mv_par08 == 2
					dbSelectArea("CT1")
					oSection11:Cell("CCONTAD"):SetBlock( { || CT1->CT1_RES} )
                   	dbSelectArea( cAliasCT2 )
                ELSE
					oSection11:Cell("CCONTAD"):SetBlock( { || (cAliasCT2)->CT2_DEBITO } )
                ENDIF

				oSection11:Cell("CCUSTOD"):SetBlock( { || Ctr070CTT((cAliasCT2)->CT2_CCD) } )

				oSection11:Cell("CITEMD"):SetBlock( { || Ctr070CTD((cAliasCT2)->CT2_ITEMD) } )

				oSection11:Cell("CCLASSED"):SetBlock( { || Ctr070CTH((cAliasCT2)->CT2_CLVLDB) } )

				oSection11:Cell("CDEBITO"):SetBlock( { || (cAliasCT2)->CT2_VALOR } )
				oSection11:Cell("CCREDITO"):SetBlock( { || 0 } )


				nTotalDeb += (cAliasCT2)->CT2_VALOR

			ElseIf (cAliasCT2)->CT2_DC = "2"

				oSection11:Cell("CT2_DC"):SetBlock( { || cCredit } )

				If mv_par08 == 2
					dbSelectArea("CT1")
						oSection11:Cell("CCONTAC"):SetBlock( { || CT1->CT1_RES} )
					dbSelectArea( cAliasCT2 )
				ELSE
					oSection11:Cell("CCONTAC"):SetBlock( { || (cAliasCT2)->CT2_CREDITO } )
				ENDIF

				oSection11:Cell("CCUSTOC"):SetBlock( { || Ctr070CTT((cAliasCT2)->CT2_CCC) } )

				oSection11:Cell("CITEMC"):SetBlock( { || Ctr070CTD((cAliasCT2)->CT2_ITEMC) } )

				oSection11:Cell("CCLASSEC"):SetBlock( { || Ctr070CTH((cAliasCT2)->CT2_CLVLCR) } )

				oSection11:Cell("CDEBITO"):SetBlock( { || 0 } )
				oSection11:Cell("CCREDITO"):SetBlock( { || (cAliasCT2)->CT2_VALOR } )

				nTotalCrd += (cAliasCT2)->CT2_VALOR


			ElseIf (cAliasCT2)->CT2_DC = "3"

				dbSelectArea( cAliasCT2 )

				oSection11:Cell( "CT2_LINHA" ):SetBlock( { || (cAliasCT2)->CT2_LINHA	} )
 				oSection11:Cell( "CT2_DC" ):SetBlock( { || (cAliasCT2)->CT2_DC } )



				If mv_par08 == 2
					dbSelectArea("CT1")

					oSection11:Cell("CCONTAD"):SetBlock( { || CT1->CT1_RES} )
					oSection11:Cell("CCONTAC"):SetBlock( { || CT1->CT1_RES} )

					dbSelectArea( cAliasCT2 )
				Else
					oSection11:Cell("CCONTAD"):SetBlock( { || (cAliasCT2)->CT2_DEBITO })
					oSection11:Cell("CCONTAC"):SetBlock( { || (cAliasCT2)->CT2_CREDIT })
				Endif

				oSection11:Cell("CCUSTOD"):SetBlock( { || Ctr070CTT((cAliasCT2)->CT2_CCD) } )
				oSection11:Cell("CCUSTOC"):SetBlock( { || Ctr070CTT((cAliasCT2)->CT2_CCC) } )

				oSection11:Cell("CITEMD"):SetBlock( { || Ctr070CTD((cAliasCT2)->CT2_ITEMD) } )
				oSection11:Cell("CITEMC"):SetBlock( { || Ctr070CTD((cAliasCT2)->CT2_ITEMC) } )

				oSection11:Cell("CCLASSED"):SetBlock( { || Ctr070CTH((cAliasCT2)->CT2_CLVLCR) } )
				oSection11:Cell("CCLASSEC"):SetBlock( { || Ctr070CTH((cAliasCT2)->CT2_CLVLDB) } )

				oSection11:Cell("CDEBITO"):SetBlock( { || (cAliasCT2)->CT2_VALOR } )
				oSection11:Cell("CCREDITO"):SetBlock( { || (cAliasCT2)->CT2_VALOR } )

				nTotalDeb += (cAliasCT2)->CT2_VALOR
				nTotalCrd += (cAliasCT2)->CT2_VALOR

			Endif

	   		oSection11:PrintLine()

   			IF mv_par21 == 1

				cSeq 	:= (cAliasCT2)->CT2_SEQLAN
				cEmpOri	:= (cAliasCT2)->CT2_EMPORI
				cFilOri	:= (cAliasCT2)->CT2_FILORI
				nReg := Recno()
				dbSelectArea("CT2")
				dbSetOrder(10)
				If dbSeek(xFilial("CT2")+DTOS(dData)+cLote+cSubLote+cDoc+cSeq+cEmpOri+cFilOri)
					CT2->(dbSkip())
					If CT2->CT2_DC == "4"




						While !Eof() .And.  CT2->CT2_FILIAL == xFilial("CT2") .And.  CT2->CT2_LOTE == cLote .And.  CT2->CT2_DOC == cDoc .And.  CT2->CT2_SEQLAN == cSeq .And.  CT2->CT2_EMPORI == cEmpOri .And.  CT2->CT2_FILORI == cFilOri .And.  DTOS(CT2->CT2_DATA) == DTOS(dData)

									If CT2->CT2_DC == "4"
											oSection11:Cell( "CT2_HP"    ):SetBlock( { || (cAliasCT2)->CT2_HP 		} )
											oSection11:Cell( "CT2_HIST"  ):SetBlock( { || (cAliasCT2)->CT2_HIST	} )
											RpPrintHist( cAliasCT2 , oSection11 )


										CT2->(dbSkip())
									ENDIF
						EndDo
					EndIf
				EndIf
				dbSelectArea("CT2")
				dbSetOrder(1)
				dbGoto(nReg)

				dbSelectArea(cAliasCT2)
           ENDIF
			(cAliasCT2)->( DbSkip() )
		Enddo

		oSection11:Finish()

		If lTotal
			oSection2:Cell( "TOT_DESCRI" ):SetBlock( { || "TOTAL DOCUMENTO" } )
			oSection2:Cell( "TOT_DEBITO" ):SetBlock( { || Transform(nTotalDeb,Tm(nTotalDeb, 18) ) } )
			oSection2:Cell( "TOT_CREDITO"):SetBlock( { || Transform(nTotalCrd,Tm(nTotalCrd, 18) ) } )
			If lTot123
				CTC->(DbSetOrder(1))
				CTC->(MsSeek(xFilial("CTC")+dtos(dData)+cLote+cSubLote+cDoc+cMoeda))



				While dtos(dData)== DTOS(CTC->CTC_DATA)
				   If cLote == CTC->CTC_LOTE .AND.  cSubLote == CTC->CTC_SBLOTE .AND.  cDoc == CTC->CTC_DOC .AND.  cMoeda == CTC->CTC_MOEDA
					  IF CTC->CTC_TPSALD == MV_PAR11 .OR.  MV_PAR11 == "*"
					         nDocInf += CTC->CTC_INF
        	                 nDocDig += CTC->CTC_DIG
				 			 oSection2:Cell( "TOT_INF"    ):SetBlock( { || Transform(nDocInf, Tm(nDocInf, 18) ) } )
							 oSection2:Cell( "TOT_DIG"    ):SetBlock( { || Transform(nDocDig, Tm(nDocDig, 18) ) } )
							 oSection2:Cell( "TOT_DIFINF" ):SetBlock( { || Transform(ROUND(NOROUND(nDocDig - nDocInf,10),2), Tm(nDocDig, 18) ) } )
					  ENDIF
				   ENDIF
				   CTC->(DBSKIP())
				ENDDO
			Endif

			oSection2:Init()
			oSection2:PrintLine()
			oSection2:Finish()

	         nDocInf := 0
             nDocDig := 0

			If mv_par12 == 2
				oReport:EndPage()
			EndIf

			nTotalDeb := 0
			nTotalCrd := 0






  			If	cLote <> (cAliasCT2)->CT2_LOTE .Or.  cSubLote <> (cAliasCT2)->CT2_SBLOTE .Or.  DtoS(dData) <> DtoS((cAliasCT2)->CT2_DATA)

				CT6->(DbSetOrder(1))
				CT6->(MsSeek(xFilial("CT6")+dtos(dData)+cLote+cSubLote+cMoeda))
				WHILE DtoS(dData) == DtoS(CT6->CT6_DATA)
				  IF cLote == CT6->CT6_LOTE .AND.  cSubLote == CT6->CT6_SBLOTE .AND.  cMoeda == CT6->CT6_MOEDA
				       nTotLotDeb += CT6->CT6_DEBITO
			           nTotLotCrd += CT6->CT6_CREDIT

			           nInf += CT6->CT6_INF
			           nDig += CT6->CT6_DIG
				  Endif
				  CT6->(DBSKIP())
				ENDDO
				oSection2:Cell( "TOT_DESCRI" ):SetBlock( { || "TOTAL LOTE" } )
				oSection2:Cell( "TOT_DEBITO" ):SetBlock( { || Transform( nTotLotDeb, Tm(nTotLotDeb, 18) ) } )
				oSection2:Cell( "TOT_CREDITO"):SetBlock( { || Transform( nTotLotCrd, Tm(nTotLotCrd, 18) ) } )
				If lTot123
					CT6->(DbSetOrder(1))
				 	CT6->(MsSeek(xFilial("CT6")+dtos(dData)+cLote+cSubLote+cMoeda))
	    		 	IF cLote == CT6->CT6_LOTE .AND.  CT6->CT6_TPSALD == MV_PAR11
						oSection2:Cell( "TOT_DIG"    ):SetBlock( { || Transform( nDig, Tm( nDig, 18 ) ) } )
						oSection2:Cell( "TOT_DIFINF" ):SetBlock( { || Transform( nDig - nInf, Tm( nDig, 18 ) ) } )
						oSection2:Cell( "TOT_DIFINF" ):SetBlock( { || Transform( ROUND(NOROUND(CT6->CT6_DIG - CT6->CT6_INF,10),2), Tm(CT6->CT6_DIG, 18 ) ) } )
					ENDIF
				Endif

				oSection2:Init()
				oSection2:PrintLine()
				oSection2:Finish()

				If mv_par12 == 1
					oReport:EndPage()
				EndIf

				nTotGerDeb += nTotLotDeb
				nTotGerCrd += nTotLotCrd
				nTotGerInf += nInf
				nTotGerDig += nDig

				nTotLotDeb := 0
				nTotLotCrd := 0
     		    nInf 	   := 0
			 	nDig 	   := 0

			Endif

		Endif

		dbselectarea( cAliasCT2 )
		oReport:IncMeter()
	Enddo

Endif

If lTotal

	oSection2:Cell( "TOT_DESCRI" ):SetBlock( { || "TOTAL GERAL" } )
	oSection2:Cell( "TOT_DEBITO" ):SetBlock( { || Transform( nTotGerDeb, Tm( nTotGerDeb, 18 ) ) } )
	oSection2:Cell( "TOT_CREDITO"):SetBlock( { || Transform( nTotGerCrd, Tm( nTotGerCrd, 18 ) ) } )

	If lTot123
		oSection2:Cell( "TOT_INF"    ):SetBlock( { || Transform( nTotGerInf, Tm(nTotGerInf, 18) ) } )
		oSection2:Cell( "TOT_DIG"    ):SetBlock( { || Transform( nTotGerDig, Tm(nTotGerDig, 18) ) } )
		oSection2:Cell( "TOT_DIFINF" ):SetBlock( { || Transform( ROUND(NOROUND(nTotGerDig - nTotGerInf, 10) , 2), Tm(nTotGerInf, 18) ) } )
	Endif

	oSection2:Init()
	oSection2:PrintLine()
	oSection2:Finish()


	nTotGerDeb := 0
	nTotGerCrd := 0
	nTotGerInf := 0
	nTotGerDig := 0

Endif

oReport:IncMeter()

Return
























Function U_Ctbr070R3()
Local aCtbMoeda		:= {}
LOCAL cDesc1 		:= "Este programa ira imprimir o Relatorio para Conferencia"
LOCAL cDesc2 		:= "de Digitacao - Modelo 1: Ideal para Planos de Contas "
LOCAL cDesc3		:= "que possuam codigos nao muito extensos."
LOCAL wnrel
LOCAL cString		:= "CT2"
Local titulo 		:= "Conferencia de Digitacao - Modelo 1"
Local lRet			:= .T. 
Local lCusto 		:= .F. 
Local lItem 		:= .F. 
Local lCV	 		:= .F. 
Local Limite		:= 132
Local cDescMoeda	:= ""

PRIVATE Tamanho		:="M"
PRIVATE nLastKey 	:= 0
PRIVATE cPerg	 	:= "CTR070"
PRIVATE aReturn 	:= { "Zebrado", 1,"Administracao", 2, 2, 1, "",1 }
PRIVATE aLinha		:= {}
PRIVATE nomeProg  := "CTBR070"

Private lTot123
li 		:= 80
m_pag	:= 1

Pergunte("CTR070", .F. )

If mv_par17 == 1
	Titulo += " - Resumo Diario / Documento"
EndIf

If mv_par09 == 1
	lCusto := .T. 
Else
	lCusto := .F. 
Endif

If mv_par10 == 1
	lItem := .T. 
Else
	lItem := .F. 
Endif

If mv_par14 == 1
	lCV := .T. 
Else
	lCV := .F. 
Endif
































wnrel	:= "CTBR070"
wnrel := SetPrint(cString,wnrel,cPerg,@titulo,cDesc1,cDesc2,cDesc3, .F. ,"",,Tamanho)

If mv_par09 == 1
	lCusto := .T. 
Else
	lCusto := .F. 
Endif

If mv_par10 == 1
	lItem := .T. 
Else
	lItem := .F. 
Endif

If mv_par14 == 1
	lCV := .T. 
Else
	lCV := .F. 
Endif

lTot123 := If( cPaisLoc = "CHI", mv_par24, mv_par22)

If nLastKey == 27
	dbClearFilter()
	Return
Endif

If lRet
	aCtbMoeda  	:= CtbMoeda(mv_par07)
	If Empty(aCtbMoeda[1])
      Help(" ",1,"NOMOEDA")
      dbClearFilter()
      Return
   Endif
Endif

cDescMoeda 	:= Alltrim(aCtbMoeda[2])

Titulo	+= " em " + cDescMoeda



If (mv_par17 == 2) .And.  ((lCusto .And.  lItem) .Or.  (lItem .And.  lCv) .Or.  (lCusto .And.  lCv) .Or.  (lCusto .And.  lItem .And.  lCv)) .Or.  ( mv_par17 = 1 .And.  lTot123 == 1)
	tamanho := "G"
	Limite  := 220
Endif

SetDefault(aReturn,cString,,,Tamanho,If(Tamanho="G",2,1))

If nLastKey == 27
	dbClearFilter()
	Return
Endif

RptStatus({|lEnd| CTR070Imp(@lEnd,wnRel,cString,Titulo,lCusto,lItem,lCV,Limite)})

Return


























Static Function CTR070Imp(lEnd,WnRel,cString,Titulo,lCusto,lItem,lCV,Limite)

LOCAL CbTxt		:= Space(10)
Local CbCont	:= 0
Local cabec1  	:= ""
Local cabec2  	:= " "

Local aColunas		:= {}
Local cLote
Local cSubLote
Local cDoc
Local cMoeda		:= mv_par07
Local cSayItem		:= CtbSayApro("CTD")
Local cSayCC		:= CtbSayApro("CTT")
Local cSayCV		:= CtbSayApro("CTH")
Local cLoteRes
Local cSubRes
Local cDocRes
Local dDataRes		:= CTOD("  /  /  ")
Local dData
Local lTotal		:= Iif(mv_par13 == 1, .T. , .F. )
Local lResumo	    := Iif(mv_par17 == 1, .T. , .F. )
Local lPrimPag		:= .T. 
Local lQuebraDoc	:= .F. 
Local cSEGOFI		:= ""
Local nTotalDeb		:= 0
Local nTotalCrd		:= 0
Local nTotLotDeb	:= 0
Local nTotLotCrd	:= 0
Local nTotGerDeb	:= 0
Local nTotGerCrd	:= 0
Local nTotGerInf	:= nTotGerDig := 0
Local nDif			:= 0
Local nCol
Local n
Local nStr
Local lAllSL		:= If(Empty(mv_par11) .or.  mv_par11=="*", .T. , .F. )
Local nLotInf       := 0
Local nLotDig       := 0
Local nDocInf       := 0
Local nDocDig       := 0

If !lResumo
	If !lCusto .And.  !lItem .And.  !lCV
		Cabec1 := STR0007+space(19)+STR0015
	Else

















		Cabec1 := "LI TP CONTA                "
		If lCusto .And.  lItem .And.  lCv
			aColunas := { 027, 048, 069, 090, 108, 126, 130 }
		ElseIf (lCusto .And.  lItem)
			aColunas := { 027, 048, 000, 069, 087, 105, 109 }
		ElseIf (lCusto .And.  lCv)
			aColunas := { 027, 000, 048, 069, 087, 105, 109 }
		ElseIf (lItem .And.  lCv)
			aColunas := { 000, 027, 048, 069, 087, 105, 109 }
		ElseIf lCusto
			aColunas := { 027, 000, 000, 048, 066, 084, 088 }
		ElseIf lItem
			aColunas := { 000, 027, 000, 048, 066, 084, 088 }
		Else
			aColunas := { 000, 000, 027, 048, 066, 084, 088 }
		Endif
		If lCusto
			Cabec1 += Upper(Left(cSayCC + Space(21), 21))
		Endif
		If lItem
			Cabec1 += Upper(Left(cSayItem + Space(21), 21))
		Endif
		If lCv
			Cabec1 += Upper(Left(cSayCv + Space(21), 21))
		Endif
		Cabec1 += STR0016
	EndIf
Else
	If lTot123 == 1
		Cabec1 := STR0021
	Else
		Cabec1 := STR0031
	EndIF

	CTC->(DbSetOrder(1))





EndIf



	If TcSrvType() <> "AS/400"

		cQuery := "SELECT * FROM " + RetSqlName("CT2")     + " "
		cQuery += "WHERE CT2_FILIAL  = '" + xFilial("CT2") + "' AND "
		cQuery +=       "CT2_DATA   >= '" + DTOS(mv_par01) + "' AND "
		cQuery += 	    "CT2_DATA   <= '" + DTOS(mv_par02) + "' AND "
		cQuery += 	    "CT2_LOTE   >= '" + mv_par03 	   + "' AND "
		cQuery += 	    "CT2_LOTE   <= '" + mv_par04 	   + "' AND "
		cQuery += 	    "CT2_SBLOTE >= '" + mv_par15 	   + "' AND "
		cQuery += 		"CT2_SBLOTE <= '" + mv_par16 	   + "' AND "
		cQuery +=   	"CT2_DOC    >= '" + mv_par05 	   + "' AND "
		cQuery += 		"CT2_DOC    <= '" + mv_par06 	   + "' AND "
		cQuery += 		"CT2_MOEDLC = '"+ mv_par07 + "' AND "
		If !lAllSL
			cQuery += 		"CT2_TPSALD = '"+ mv_par11 + "' AND "
		EndIf
		cQuery += 		"CT2_DC <> '4' AND "
		cQuery +=       "D_E_L_E_T_ = '' "
		cQuery += "ORDER BY CT2_FILIAL, CT2_DATA, CT2_LOTE, CT2_SBLOTE, CT2_DOC, CT2_LINHA"

		cQuery := ChangeQuery(cQuery)

		If Select("cArqCT2") > 0
			dbSelectArea("cArqCT2")
			dbCloseArea()
		Endif

		dbUseArea( .T. ,"TOPCONN",TcGenQry(,,cQuery),"cArqCT2", .T. , .F. )

        aStrSTRU := CT2->(dbStruct())

		For nStr := 1 to Len( CT2->(dbStruct()) )
			If aStrSTRU[nStr][2] <> "C" .and.  cArqCT2->(FieldPos(aStrSTRU[nStr][1])) > 0
				TcSetField("cArqCT2",aStrSTRU[nStr][1],aStrSTRU[nStr][2],aStrSTRU[nStr][3],aStrSTRU[nStr][4])
			EndIf
		Next

		dbSelectArea("cArqCT2")
		cAliasCT2 := "cArqCT2"
	Else


	dbSelectArea("CT2")
	dbSetOrder(1)
	dbSeek( xFilial("CT2") + DTOS( mv_par01 ) + mv_par03 + mv_par15 + mv_par05 , .T. )

	cAliasCT2 := "CT2"


	EndIf


SetRegua(RecCount())


While !Eof() .And.  (cAliasCT2)->CT2_FILIAL == xFilial("CT2") .And.  (cAliasCT2)->CT2_DATA <= mv_par02


	If ! Empty( aReturn[7] )
		If ! &(aReturn[7])
			(cAliasCT2)->( DbSkip() )
			Loop
		EndIf
	EndIf

	If lEnd
		PrintOut(_PROW()+1,0,"***** CANCELADO PELO OPERADOR *****",,)
		Exit
	EndIF






		If TcSrvType() == "AS/400"
			If Ctr070Skip(cAliasCT2,lALLSL)
				Loop
			EndIf
		EndIf


	IncRegua()

	cLote 		:= (cAliasCT2)->CT2_LOTE
	cSubLote 	:= (cAliasCT2)->CT2_SBLOTE
	cDoc		:= (cAliasCT2)->CT2_DOC
	dData 		:= (cAliasCT2)->CT2_DATA

	cLoteRes 	:= (cAliasCT2)->CT2_LOTE
	cSubRes		:= (cAliasCT2)->CT2_SBLOTE
	cDocRes		:= (cAliasCT2)->CT2_DOC
	dDataRes	:= (cAliasCT2)->CT2_DATA


	If cPaisLoc == "CHI"
		cSegOfi := (cAliasCT2)->CT2_SEGOFI
	EndIf
	lFirst:= .T. 
	nTotalDeb := 0
	nTotalCrd := 0

	lQuebraDoc := Iif(mv_par12==2, .T. , .F. )




	While (cAliasCT2)->(!Eof()) .And.  (cAliasCT2)->CT2_FILIAL == xFilial("CT2") .And.  Dtos((cAliasCT2)->CT2_DATA) == Dtos(dData) .And.  (cAliasCT2)->CT2_LOTE == cLote .And.  (cAliasCT2)->CT2_SBLOTE == cSubLote .And.  (cAliasCT2)->CT2_DOC == cDoc


		If ! Empty( aReturn[7] )
			If ! &(aReturn[7])
				(cAliasCT2)->( DbSkip() )
				Loop
			EndIf
		EndIf






			If TcSrvType() == "AS/400"
				If Ctr070Skip(cAliasCT2,lAllSL)
					Loop
				EndIf
			EndIf


		IncRegua()

		IF (!lResumo .And.  li > 62) .Or.  lQuebraDoc
			CtCGCCabec(,,,Cabec1,Cabec2,dDataBase,Titulo,,"2",Tamanho)
			If lQuebraDoc .Or.  lPrimPag
				lPrimPag	:= .F. 
			EndIf
			lQuebraDoc := .F. 
		EndIf

		If lFirst .And.  !lResumo
			PrintOut(li,00,Replicate("-",Limite),,)
			li++
			PrintOut(li,000,"DATA: ",,)
			PrintOut(li,007,DTOC(dData),,)
			PrintOut(li,019,"LOTE: ",,)
			PrintOut(li,027,cLote,,)
			PrintOut(li,038,"SUB-LOTE:",,)
			PrintOut(li,049,cSubLote,,)
			PrintOut(li,058,"DOC: ",,)
			PrintOut(li,064,cDoc,,)
			If cPaisLoc == "CHI"
				PrintOut(Li,80,"CORRELATIVO: "+cSegOfi,,)
			EndIf
			lFirst := .F. 
			li ++
			PrintOut(li,00,Replicate("-",Limite),,)
			li++
		EndIf

		If !lResumo
			If ! lCusto .And.  ! lItem .And.  ! lCv
				PrintOut(li,000,(cAliasCT2)->CT2_LINHA,,)
				PrintOut(li,004,(cAliasCT2)->CT2_DC,,)
				If mv_par08 == 2
					dbSelectArea("CT1")
					dbSeek(xFilial("CT1")+(cAliasCT2)->CT2_DEBITO)
					PrintOut(li,006,CT1->CT1_RES,,)
					dbSeek(xFilial("CT1")+(cAliasCT2)->CT2_CREDIT)
					PrintOut(li,027,CT1->CT1_RES,,)
					dbSelectArea(cAliasCT2)
				Else
					PrintOut(li,006,(cAliasCT2)->CT2_DEBITO,,)
					PrintOut(li,027,(cAliasCT2)->CT2_CREDIT,,)
				Endif

				nValor	:= (cAliasCT2)->CT2_VALOR

				If (cAliasCT2)->CT2_DC == "1" .Or.  (cAliasCT2)->CT2_DC == "3"
					PrintOut(li,049,nValor,Tm(nValor,17),)
					nTotalDeb += nValor
				Endif
				If (cAliasCT2)->CT2_DC == "2" .Or.  (cAliasCT2)->CT2_DC == "3"
					PrintOut(li,070,nValor,Tm(nValor,17),)
					nTotalCrd += nValor
				Endif
				PrintOut(li,088,(cAliasCT2)->CT2_HP,,)
				PrintOut(li,092,(cAliasCT2)->CT2_HIST,,)

			Else
				If (cAliasCT2)->CT2_DC == "1" .Or.  (cAliasCT2)->CT2_DC =="2"
					PrintOut(li,000,(cAliasCT2)->CT2_LINHA,,)
					PrintOut(li,004,(cAliasCT2)->CT2_DC,,)
					If mv_par08 == 2
						dbSelectArea("CT1")
						If (cAliasCT2)->CT2_DC == "1"
							dbSeek(xFilial("CT1")+(cAliasCT2)->CT2_DEBITO)
							PrintOut(li,006,CT1->CT1_RES,,)
						ElseIf (cAliasCT2)->CT2_DC == "2"
							dbSeek(xFilial("CT1")+(cAliasCT2)->CT2_CREDIT)
							PrintOut(li,006,CT1->CT1_RES,,)
						Endif
						dbSelectArea(cAliasCT2)
					Else
						If (cAliasCT2)->CT2_DC == "1"
							PrintOut(li,006,(cAliasCT2)->CT2_DEBITO,,)
						ElseIf (cAliasCT2)->CT2_DC == "2"
							PrintOut(li,006,(cAliasCT2)->CT2_CREDIT,,)
						Endif
					Endif

					nValor := (cAliasCT2)->CT2_VALOR
					If (cAliasCT2)->CT2_DC == "1"
						If lCusto
							PrintOut(li,aColunas[1],Ctr070CTT((cAliasCT2)->CT2_CCD),,)
						Endif
						If lItem
							PrintOut(li,aColunas[2],Ctr070CTD((cAliasCT2)->CT2_ITEMD),,)
						Endif
						If lCv
							PrintOut(li,aColunas[3],Ctr070CTH((cAliasCT2)->CT2_CLVLDB),,)
						Endif
						PrintOut(li,aColunas[4],nValor,Tm(nValor,17),)
						nTotalDeb += nValor
					ElseIf (cAliasCT2)->CT2_DC =="2"
						If lCusto
							PrintOut(li,aColunas[1],Ctr070CTT((cAliasCT2)->CT2_CCC),,)
						Endif
						If lItem
							PrintOut(li,aColunas[2],Ctr070CTD((cAliasCT2)->CT2_ITEMC),,)
						Endif
						If lCv
							PrintOut(li,aColunas[3],Ctr070CTH((cAliasCT2)->CT2_CLVLCR),,)
						Endif
						PrintOut(li,aColunas[5],nValor,Tm(nValor,17),)
						nTotalCrd += nValor
					Endif
					PrintOut(li,aColunas[6],(cAliasCT2)->CT2_HP,,)
					PrintOut(li,aColunas[7],(cAliasCT2)->CT2_HIST,,)

				Elseif (cAliasCT2)->CT2_DC == "3"
					For n:=1 to 2
					   PrintOut(li,000,(cAliasCT2)->CT2_LINHA,,)
					   If n == 1
							PrintOut(li,004,"1",,)
						Else
							PrintOut(li,004,"2",,)
						Endif
						If mv_par08 == 2
							dbSelectArea("CT1")
							If n==1
								dbSeek(xFilial("CT1")+(cAliasCT2)->CT2_DEBITO)
								PrintOut(li,006,CT1->CT1_RES,,)
							Else
								dbSeek(xFilial("CT1")+(cAliasCT2)->CT2_CREDIT)
								PrintOut(li,006,CT1->CT1_RES,,)
							Endif
							dbSelectArea(cAliasCT2)
						Else
							If n==1
								PrintOut(li,006,(cAliasCT2)->CT2_DEBITO,,)
							Else
								PrintOut(li,006,(cAliasCT2)->CT2_CREDIT,,)
							Endif
						Endif

						nValor	:= (cAliasCT2)->CT2_VALOR
						If n == 1
							If lCusto
								PrintOut(li,aColunas[1],Ctr070CTT((cAliasCT2)->CT2_CCD),,)
							Endif
							If lItem
								PrintOut(li,aColunas[2],Ctr070CTD((cAliasCT2)->CT2_ITEMD),,)
							Endif
							If lCv
								PrintOut(li,aColunas[3],Ctr070CTH((cAliasCT2)->CT2_CLVLDB),,)
							Endif
							PrintOut(li,aColunas[4],nValor,Tm(nValor,17),)
							nTotalDeb += nValor
						Else
							If lCusto
								PrintOut(li,aColunas[1],Ctr070CTT((cAliasCT2)->CT2_CCC),,)
							Endif
							If lItem
								PrintOut(li,aColunas[2],Ctr070CTD((cAliasCT2)->CT2_ITEMC),,)
							Endif
							If lCv
								PrintOut(li,aColunas[3],Ctr070CTH((cAliasCT2)->CT2_CLVLCR),,)
							Endif
							PrintOut(li,aColunas[5],nValor,Tm(nValor,17),)
							nTotalCrd += nValor
						Endif
						PrintOut(li,aColunas[6],(cAliasCT2)->CT2_HP,,)
						PrintOut(li,aColunas[7],(cAliasCT2)->CT2_HIST,,)

						If n == 1 .and.  mv_par21 == 1

							cSeq 	:= (cAliasCT2)->CT2_SEQLAN
							cEmpOri	:= (cAliasCT2)->CT2_EMPORI
							cFilOri	:= (cAliasCT2)->CT2_FILORI
							nReg := Recno()
							dbSelectArea("CT2")
							dbSetOrder(10)
							If dbSeek(xFilial("CT2")+DTOS(dData)+cLote+cSubLote+cDoc+cSeq+cEmpOri+cFilOri)
								dbSkip()
								If CT2->CT2_DC == "4"




									While !Eof() .And.  CT2->CT2_FILIAL == xFilial("CT2") .And.  CT2->CT2_LOTE == cLote .And.  CT2->CT2_DOC == cDoc .And.  CT2->CT2_SEQLAN == cSeq .And.  CT2->CT2_EMPORI == cEmpOri .And.  CT2->CT2_FILORI == cFilOri .And.  DTOS(CT2->CT2_DATA) == DTOS(dData)

										If CT2->CT2_DC == "4"
											li++
											IF li > 62


										   		CtCGCCabec(,,,Cabec1,Cabec2,dDataBase,Titulo,,"2",Tamanho)
											EndIf
											If !lCusto .And.  !lItem .And.  !lCV
												PrintOut(li,000,CT2->CT2_LINHA,,)
												PrintOut(li,004,CT2->CT2_DC,,)
												PrintOut(li,097,CT2->CT2_HIST,,)
											Else
												PrintOut(li,000,CT2->CT2_LINHA,,)
												PrintOut(li,004,CT2->CT2_DC,,)
												PrintOut(li,aColunas[7],CT2->CT2_HIST,,)
											EndIf
										EndIf
										dbSkip()
									EndDo
								EndIf
							EndIf
							dbSelectArea("CT2")
							dbSetOrder(1)
							dbGoto(nReg)

							dbSelectArea(cAliasCT2)
							li++
						ElseIf n == 1
							li++
						EndIf
					Next
				Endif
			EndIf


			cSeq 	:= (cAliasCT2)->CT2_SEQLAN
			cEmpOri	:= (cAliasCT2)->CT2_EMPORI
			cFilOri	:= (cAliasCT2)->CT2_FILORI
			nReg := Recno()
			dbSelectArea("CT2")
			dbSetOrder(10)
			If dbSeek(xFilial("CT2")+DTOS(dData)+cLote+cSubLote+cDoc+cSeq+cEmpOri+cFilOri)
				dbSkip()
				If CT2->CT2_DC == "4"




					While !Eof() .And.  CT2->CT2_FILIAL == xFilial("CT2") .And.  CT2->CT2_LOTE == cLote .And.  CT2->CT2_DOC == cDoc .And.  CT2->CT2_SEQLAN == cSeq .And.  CT2->CT2_EMPORI == cEmpOri .And.  CT2->CT2_FILORI == cFilOri .And.  DTOS(CT2->CT2_DATA) == DTOS(dData)

						If CT2->CT2_DC == "4"
							li++
							IF li > 62


						   		CtCGCCabec(,,,Cabec1,Cabec2,dDataBase,Titulo,,"2",Tamanho)
							EndIf
							If !lCusto .And.  !lItem .And.  !lCV
								PrintOut(li,000,CT2->CT2_LINHA,,)
								PrintOut(li,004,CT2->CT2_DC,,)
								PrintOut(li,097,CT2->CT2_HIST,,)
							Else
								PrintOut(li,000,CT2->CT2_LINHA,,)
								PrintOut(li,004,CT2->CT2_DC,,)
								PrintOut(li,aColunas[7],CT2->CT2_HIST,,)
							EndIf
						EndIf
						dbSkip()
					EndDo
				EndIf
			EndIf
			dbSetOrder(1)

			dbSelectArea(cAliasCT2)
			dbGoto(nReg)
			dbSkip()
			li++
			IF li > 62
		   		CtCGCCabec(,,,Cabec1,Cabec2,dDataBase,Titulo,,"2",Tamanho)


			EndIf
		Else
			cLoteRes 	:= (cAliasCT2)->CT2_LOTE
			cSubRes		:= (cAliasCT2)->CT2_SBLOTE
			cDocRes		:= (cAliasCT2)->CT2_DOC
			dDataRes	:= (cAliasCT2)->CT2_DATA
			If (cAliasCT2)->CT2_DC == "1" .Or.  (cAliasCT2)->CT2_DC == "3"
			nValor := (cAliasCT2)->CT2_VALOR
				nTotalDeb += nValor
			EndIf
			If (cAliasCT2)->CT2_DC == "2" .Or.  (cAliasCT2)->CT2_DC == "3"
			nValor := (cAliasCT2)->CT2_VALOR
				nTotalCrd += nValor
			EndIf
			dbSkip()
		EndIf
	EndDO

	If lTotal .And.  !lResumo
		li++
		PrintOut(li,02,"TOTAL DOCUMENTO",,)
		CTC->(MsSeek(xFilial("CTC")+dtos(dData)+cLote+cSubLote+cDoc+cMoeda))



		While cLote == CTC->CTC_LOTE
			IF MV_PAR11 == "*"
				nDocInf += CTC->CTC_INF
				nDocDig += CTC->CTC_DIG
		    ELSEIF MV_PAR11 == CTC->CTC_TPSALD
		        nDocInf += CTC->CTC_INF
				nDocDig += CTC->CTC_DIG
			ENDIF
		 CTC->(DBSKIP())
		ENDDO
		If !lCusto .And.  !lItem .And.  !lCV
			PrintOut(li,049,nTotalDeb,Tm(nTotalDeb,17),)
			PrintOut(li,070,nTotalCrd,Tm(nTotalCrd,17),)
		Else
			PrintOut(li,aColunas[4],nTotalDeb,Tm(nTotalDeb,17),)
			PrintOut(li,aColunas[5],nTotalCrd,Tm(nTotalCrd,17),)
		Endif

		If lTot123 == 1
			If limite = 132
				nCol := If(Len(aColunas) > 0, aColunas[7], 097)
				PrintOut(li++,nCol,"INFORMADO"+Trans(CTC->CTC_INF,Tm(CTC->CTC_INF,17)),,)
				PrintOut(li,nCol,"DIGITADO "+Trans(CTC->CTC_DIG,Tm(CTC->CTC_DIG,17)),,)
				If Round(NoRound(CTC->CTC_DIG - CTC->CTC_INF, 10), 2) # 0
					li ++

					PrintOut(li,nCol,"DIFERENCA"+Trans(Abs(CTC->CTC_DIG-CTC->CTC_INF),Tm(CTC->CTC_DIG,17)),,)
				Endif
			Else






				PrintOut(li,aColunas[7],"INFORMADO "+Trans(nDocInf,Tm(nDocInf,17))+Space(4)+"DIGITADO "+Trans(nDocDig,Tm(nDocDig,17))+Space(4)+"DIFERENCA"+Trans(Abs(nDocDig-nDocInf),Tm(nDocDig,17)),,)
			Endif
		EndIf
		li++
		nTotalDeb := 0
		nTotalCrd := 0
        nDocInf   := 0
		nDocDig   := 0








		If cLote <> (cAliasCT2)->CT2_LOTE .Or.  cSubLote <> (cAliasCT2)->CT2_SBLOTE .Or.  Dtos(dData) <> Dtos((cAliasCT2)->CT2_DATA)

	  		CT6->(DbSetOrder(1))
			CT6->(MsSeek(xFilial("CT6")+dtos(dData)+cLote+cSubLote+cMoeda))
			WHILE cLote == CT6->CT6_LOTE
			    IF DtoS(dData) == DtoS(CT6->CT6_DATA)
			        nTotLotDeb += CT6->CT6_DEBITO
	                nTotLotCrd += CT6->CT6_CREDIT

		            nLotInf += CT6->CT6_INF
			        nLotDig += CT6->CT6_DIG
				Endif
			 	CT6->(DBSKIP())
			ENDDO


	       	nTotGerDeb += nTotLotDeb
	       	nTotGerCrd += nTotLotCrd
	       	nTotGerInf += nLotInf
	       	nTotGerDig += nLotDig


			li++
			PrintOut(li,02,"TOTAL LOTE",,)

		 	CT6->(MsSeek(xFilial("CT6")+dtos(dData)+cLote+cSubLote+cMoeda))
			If !lCusto .And.  !lItem .And.  !lCV
				PrintOut(li,049,nTotLotDeb,Tm(nTotLotDeb,17),)
				PrintOut(li,070,nTotLotCrd,Tm(nTotLotCrd,17),)
			Else
				PrintOut(li,aColunas[4],nTotLotDeb,Tm(nTotLotDeb,17),)
				PrintOut(li,aColunas[5],nTotLotCrd,Tm(nTotLotCrd,17),)
			Endif
			If lTot123 == 1
			   If limite = 132
				  IF cLote == CT6->CT6_LOTE .AND.  CT6->CT6_TPSALD == MV_PAR11
					nCol := If(Len(aColunas) > 0, aColunas[7], 097)

					PrintOut(li++,nCol,"INFORMADO"+Trans(CT6->CT6_INF,Tm(CT6->CT6_INF,17)),,)

					PrintOut(li,nCol,"DIGITADO "+Trans(CT6->CT6_DIG,Tm(CT6->CT6_DIG,17)),,)
					If Round(NoRound(CT6->CT6_DIG - CT6->CT6_INF, 10), 2) # 0
						li ++

						PrintOut(li,nCol,"DIFERENCA"+Trans(Abs(CT6->CT6_DIG-CT6->CT6_INF),Tm(CT6->CT6_DIG,17)),,)
					Endif
                  ELSE
				       CT6->(DBSKIP())
				    	IF cLote == CT6->CT6_LOTE .AND.  CT6->CT6_TPSALD == MV_PAR11






					  		PrintOut(li,aColunas[7],"INFORMADO "+Trans(CT6->CT6_INF,Tm(CT6->CT6_INF,17))+Space(4)+"DIGITADO "+Trans(CT6->CT6_DIG,Tm(CT6->CT6_DIG,17))+Space(4)+"DIFERENCA"+Trans(Abs(CT6->CT6_DIG-CT6->CT6_INF),Tm(CT6->CT6_DIG,17)),,)
						ENDIF
				  ENDIF
			   Else
	              CT6->(MsSeek(xFilial("CT6")+dtos(dData)+cLote+cSubLote+cMoeda))
				  WHILE cLote == CT6->CT6_LOTE
				    	IF CT6->CT6_TPSALD == MV_PAR11 .OR.  MV_PAR11 == "*"






							PrintOut(li,aColunas[7],"INFORMADO "+Trans(nLotInf,Tm(nLotInf,17))+Space(4)+"DIGITADO "+Trans(nLotDig,Tm(nLotDig,17))+Space(4)+"DIFERENCA"+Trans(Abs(nLotDig-nLotInf),Tm(nLotDig,17)),,)
							EXIT
	    				ENDIF
				     CT6->(DBSKIP())
				  ENDDO
			   Endif
			EndIf
			li++
			nTotLotDeb := 0
			nTotLotCrd := 0
        EndIf
       nTotLotDeb 	:= 0
       nTotLotCrd 	:= 0
       nLotInf 		:= 0
       nLotDig 		:= 0
	ElseiF lResumo
		IF li > 62
			CtCGCCabec(,,,Cabec1,Cabec2,dDataBase,Titulo,,"2",Tamanho)
		EndIf
		nDif := Round(NoRound(nTotalDeb - nTotalCrd, 10), 2)
		CTC->(MsSeek(xFilial("CTC")+dtos(dDataRes)+cLoteRes+cSubRes+cDocRes+cMoeda))



		While cLote == CTC->CTC_LOTE
			IF MV_PAR11 == "*" .OR.  MV_PAR11 == CTC->CTC_TPSALD
				nDocInf += CTC->CTC_INF
				nDocDig += CTC->CTC_DIG
			ENDIF
		 CTC->(DBSKIP())
		ENDDO

		nTotGerDig += nDocDig
		nTotGerInf += nDocInf

		PrintOut(li,000,DTOC(dDataRes),,)
		PrintOut(li,014,cLoteRes,,)
		PrintOut(li,028,cSubRes,,)
		PrintOut(li,038,cDocRes,,)
		If lTot123 == 1
          CTC->(MsSeek(xFilial("CTC")+dtos(dDataRes)+cLoteRes+cSubRes+cDocRes+cMoeda))
		  WHILE cLote == CTC->CTC_LOTE
			  IF CTC->CTC_TPSALD == MV_PAR11
				PrintOut(li,048,CTC->CTC_INF,Tm(CTC->CTC_INF,17),)
				PrintOut(li,069,nTotalDeb,Tm(nTotalDeb,17),)
				PrintOut(li,090,nTotalCrd,Tm(nTotalCrd,17),)
				PrintOut(li,110,Abs(nDif),Tm(Abs(nDif),17),)
				If nDif > 0
					PrintOut(li,131,STR0023,,)
				ElseIf nDif < 0
					PrintOut(li,131,STR0024,,)
				EndIf
				PrintOut(li,148,nDocDig,Tm(nDocDig,17),)


				nDif := Round(NoRound(nDocDig - nDocInf, 10), 2)
				PrintOut(li,169,Abs(nDif),Tm(nDif,17),)
			    EXIT
              ELSEIF  MV_PAR11 == "*"
				PrintOut(li,048,CTC->CTC_INF,Tm(CTC->CTC_INF,17),)
				PrintOut(li,069,nTotalDeb,Tm(nTotalDeb,17),)
				PrintOut(li,090,nTotalCrd,Tm(nTotalCrd,17),)
				PrintOut(li,110,Abs(nDif),Tm(Abs(nDif),17),)
				If nDif > 0
					PrintOut(li,131,STR0023,,)
				ElseIf nDif < 0
					PrintOut(li,131,STR0024,,)
				EndIf
				PrintOut(li,148,nDocDig,Tm(nDocDig,17),)


				nDif := Round(NoRound(nDocDig - nDocInf, 10), 2)
				PrintOut(li,169,Abs(nDif),Tm(nDif,17),)

				EXIT
              ENDIF
           CTC->(DBSKIP())
      	  ENDDO
		nTotGerDeb += nTotalDeb
		nTotGerCrd += nTotalCrd
		Else
			PrintOut(li,069,nTotalDeb,Tm(nTotalDeb,17),)
			PrintOut(li,090,nTotalCrd,Tm(nTotalCrd,17),)
		EndIf
		li++
		nTotalDeb 	:= 0
		nTotalCrd 	:= 0
        nDocInf 	:= 0
		nDocDig 	:= 0
	Endif

	If mv_par12 == 1









			If	cLote <> (cAliasCT2)->CT2_LOTE .Or.  cSubLote <> (cAliasCT2)->CT2_SBLOTE .Or.  Dtos(dData) <> Dtos((cAliasCT2)->CT2_DATA) .And.  (If(TcSrvType() == "AS/400", Ctr070Skip(cAliasCT2,lAllSL), .T. ))
		   		CtCGCCabec(,,,Cabec1,Cabec2,dDataBase,Titulo,,"2",Tamanho)
			EndIf


	ElseIF li > 62
		CtCGCCabec(,,,Cabec1,Cabec2,dDataBase,Titulo,,"2",Tamanho)
	EndIf
EndDo

If li <> 80
	If lTotal
		IF li > 62
			CtCGCCabec(,,,Cabec1,Cabec2,dDataBase,Titulo,,"2",Tamanho)
		EndIf
		li+=2
		PrintOut(li,00,Replicate("-",Limite),,)
		li++
		PrintOut(li,02,"TOTAL GERAL",,)
		If !lResumo
			If !lCusto .And.  !lItem .And.  !lCV
				PrintOut(li,049,nTotGerDeb,Tm(nTotGerDeb,17),)
				PrintOut(li,070,nTotGerCrd,Tm(nTotGerCrd,17),)
			Else
				PrintOut(li,aColunas[4],nTotGerDeb,Tm(nTotGerDeb,17),)
				PrintOut(li,aColunas[5],nTotGerCrd,Tm(nTotGerCrd,17),)
			Endif
			If lTot123 == 1
				If limite = 132
					nCol := If(Len(aColunas) > 0, aColunas[7], 097)
					PrintOut(li++,nCol,"INFORMADO"+Trans(nTotGerInf,Tm(nTotGerInf,17)),,)
					PrintOut(li,nCol,"DIGITADO "+Trans(nTotGerDig,Tm(nTotGerDig,17)),,)
					If Round(NoRound(nTotGerDig - nTotGerInf, 10), 2) # 0
						li ++

						PrintOut(li,nCol,"DIFERENCA"+Trans(Abs(nTotGerDig-nTotGerInf),Tm(nTotGerDig,17)),,)
					Endif
				Else






					PrintOut(li,aColunas[7],"INFORMADO "+Trans(nTotGerInf,Tm(nTotGerInf,17))+Space(4)+"DIGITADO "+Trans(nTotGerDig,Tm(nTotGerDig,17))+Space(4)+"DIFERENCA"+Trans(Abs(nTotGerDig-nTotGerInf),Tm(nTotGerDig,17)),,)
				Endif
			EndIf
		Else
			If lTot123 == 1
				nDif := nTotGerDeb - nTotGerCrd

				PrintOut(li,048,nTotGerInf,Tm(nTotGerInf,17),)
				PrintOut(li,069,nTotGerDeb,Tm(nTotGerDeb,17),)
				PrintOut(li,090,nTotGerCrd,Tm(nTotGerCrd,17),)
				PrintOut(li,110,Abs(nDif),Tm(Abs(nDif),17),)
				PrintOut(li,148,nTotGerDig,Tm(nTotGerDig,17),)

				nDif := Round(NoRound(nTotGerDig - nTotGerInf, 10), 2)
				PrintOut(li,169,Abs(nDif),Tm(nDif,17),)
			Else
				PrintOut(li,069,nTotGerDeb,Tm(nTotGerDeb,17),)
				PrintOut(li,090,nTotGerCrd,Tm(nTotGerCrd,17),)
			EndIf
		Endif
		li++
		PrintOut(li,00,Replicate("-",Limite),,)
	EndIf
	roda(cbcont,cbtxt,"M")
	dbClearFilter()
EndIf

If aReturn[5] = 1
	Set( 24, "" )
	dbCommitAll()
	Ourspool(wnrel)
EndIf

MS_FLUSH()





















Function U_Ctr070Skip(cAlias,lAllSL)

cAlias := If( cAlias == nil, "CT2", cAlias ) ;
lAllSL := If( lAllSL == nil, .F. , lAllSL ) ;

If !lAllSL
	If mv_par11 <> (cAlias)->CT2_TPSALD
		(cAlias)->( DbSkip() )
		Return .T. 
	Endif
EndIf

If ! ( ( cAlias )->CT2_LOTE >= mv_par03 .And.  (cAlias)->CT2_LOTE <= mv_par04 )
	MsSeek( Soma1( xFilial("CT2")+DTOS((cAlias)->CT2_DATA)+(cAlias)->CT2_LOTE )+mv_par15+mv_par05, .T. )
	Return .T. 
Endif

If ! ( (cAlias)->CT2_DOC >= mv_par05 .And.  (cAlias)->CT2_DOC <= mv_par06 )
	MsSeek( Soma1( xFilial("CT2")+DTOS((cAlias)->CT2_DATA)+(cAlias)->CT2_LOTE+(cAlias)->CT2_SBLOTE+(cAlias)->CT2_DOC ), .T. )
	Return .T. 
Endif

If ! ( (cAlias)->CT2_SBLOTE >= mv_par15 .And.  (cAlias)->CT2_SBLOTE <= mv_par16 )
	MsSeek( Soma1( xFilial("CT2")+DTOS((cAlias)->CT2_DATA)+(cAlias)->CT2_LOTE+(cAlias)->CT2_SBLOTE )+mv_par05, .T. )
	Return .T. 
Endif

If (cAlias)->CT2_MOEDLC <> mv_par07
	(cAlias)->( DbSkip() )
	Return .T. 
Endif

If (cAlias)->CT2_DC = "4"
	(cAlias)->( DbSkip() )
	Return .T. 
EndIf

If cPaisLoc == "CHI" .And.  ! ( (cAlias)->CT2_SEGOFI >= mv_par22 .And.  (cAlias)->CT2_SEGOFI <= mv_par23 )
	(cAlias)->( DbSkip() )
	Return .T. 
EndIf

Return .F. 






















Function U_Ctr070Ctt(cCc)

Local aSaveArea := GetArea()

If mv_par18 = 2
	dbSelectArea("CTT")
	dbSetOrder(1)
	MsSeek(xFilial() + cCC)
	cCC := CTT->CTT_RES
Endif

RestArea(aSaveArea)
Return cCC





















Function U_Ctr070Ctd(cItem)

Local aSaveArea := GetArea()

If mv_par19 = 2
	dbSelectArea("CTD")
	dbSetOrder(1)
	MsSeek(xFilial() + cItem)
	cItem := CTD->CTD_RES
Endif

RestArea(aSaveArea)
Return cItem





















Function U_Ctr070Cth(cClVl)

Local aSaveArea := GetArea()

If mv_par20 = 2
	dbSelectArea("CTH")
	dbSetOrder(1)
	MsSeek(xFilial() + cCLVL)
	cCLVL := CTH->CTH_RES
Endif

RestArea(aSaveArea)
Return cCLVL
















Static Function RpPrintHist( cAliasCT2 , oSection11 )

Local cLote 	:= (cAliasCT2)->CT2_LOTE
Local cSubLote 	:= (cAliasCT2)->CT2_SBLOTE
Local cDoc		:= (cAliasCT2)->CT2_DOC
Local dData 	:= (cAliasCT2)->CT2_DATA
Local cSeq 		:= (cAliasCT2)->CT2_SEQLAN
Local cEmpOri	:= (cAliasCT2)->CT2_EMPORI
Local cFilOri	:= (cAliasCT2)->CT2_FILORI
Local nReg		:= 0

cAliasCT2 := If( cAliasCT2 == nil, "CT2", cAliasCT2 ) ;

oSection11:Cell( "CT2_LINHA"	):SetBlock( { || "" } )
oSection11:Cell( "CCONTAD"		):SetBlock( { || "" } )
oSection11:Cell( "CCONTAC"		):SetBlock( { || "" } )

oSection11:Cell( "CCUSTOD"		):SetBlock( { || "" } )
oSection11:Cell( "CCUSTOC"		):SetBlock( { || "" } )
oSection11:Cell( "CITEMD"		):SetBlock( { || "" } )
oSection11:Cell( "CITEMC"		):SetBlock( { || "" } )
oSection11:Cell( "CCLASSED"		):SetBlock( { || "" } )
oSection11:Cell( "CCLASSEC"		):SetBlock( { || "" } )
oSection11:Cell( "CDEBITO"		):SetBlock( { || 0  } )
oSection11:Cell( "CCREDITO"		):SetBlock( { || 0  } )

oSection11:Cell( "CT2_HP"   	):SetBlock( { || "" } )
oSection11:Cell( "CT2_HIST" 	):SetBlock( { || "" } )


dbSelectArea( cAliasCT2 )
nReg := Recno()

dbSelectArea("CT2")
dbSetOrder( 10 )

oSection11:Cell( "CT2_DC" ):SetBlock( { || "4" } )

If dbSeek(xFilial("CT2")+DTOS(dData)+cLote+cSubLote+cDoc+cSeq+cEmpOri+cFilOri)
	dbSkip()

	If CT2->CT2_DC == "4"





		While !Eof() .And.  CT2->CT2_FILIAL == xFilial("CT2") .And.  CT2->CT2_LOTE == cLote .And.  CT2->CT2_DOC == cDoc .And.  CT2->CT2_SEQLAN == cSeq .And.  CT2->CT2_EMPORI == cEmpOri .And.  CT2->CT2_FILORI == cFilOri .And.  DTOS(CT2->CT2_DATA) == DTOS(dData)

			If CT2->CT2_DC == "4"

				oSection11:Cell( "CT2_LINHA" ):SetBlock( { || CT2->CT2_LINHA	} )
				oSection11:Cell( "CT2_HP"    ):SetBlock( { || CT2->CT2_HP 		} )
				oSection11:Cell( "CT2_HIST"  ):SetBlock( { || CT2->CT2_HIST	} )

		    	oSection11:PrintLine()
		  	EndIf
 			dbSkip()
		EndDo
	Endif
EndIf

dbSelectArea("CT2")
dbSetOrder(1)

dbSelectArea(cAliasCT2)
dbGoto( nReg )