#ifdef SPANISH
	#define STR0001 "Matricula"
	#define STR0002 "C Costo"
	#define STR0003 "Nomb"
	#define STR0004 "C Costo+Nomb"
	#define STR0005 "Emision de provis. de vacac."
	#define STR0006 "Se imprimira de acuerdo con los param. solicitados"
	#define STR0007 "por el usua."
	#define STR0008 "A Rayas"
	#define STR0009 "Administrac."
	#define STR0010 "PROVIS. DE VACAC."
	#define STR0011 "Fecha base:"
	#define STR0012 "LISTA DE PROVISION DE VACAC. "
	#define STR0013 "ANALITICA"
	#define STR0014 "SINTETICA"
	#define STR0015 "(GENER)"
	#define STR0016 "(RESUMIDA)"
	#define STR0017 "SUCURS.:"
	#define STR0018 " CCTO: "
	#define STR0019 " MAT: "
	#define STR0020 " NOMB: "
	#define STR0021 "FCH. BASE VAC:"
	#define STR0022 " SUELDO:  "
	#define STR0023 "SUCURS.:"
	#define STR0024 " CCTO: "
	#define STR0025 "Empresa: "
	#define STR0026 "VENCIDAS"
	#define STR0027 "A VENCER"
	#define STR0028 "TOTAL   "
	#define STR0029 "VALOR"
	#define STR0030 "ADICIONALES 1/3 CONSTIT. TOTAL VACACION"
	#define STR0031 "INSS"
	#define STR0032 "FGTS      TOT. CARGAS     TOTAL GENER"
	#define STR0033 "Venc. "
	#define STR0034 "Prop. "
	#define STR0035 "Total "
	#define STR0036 "F. Vac"
	#define STR0037 "Faltas"
	#define STR0038 "Saldo "
	#define STR0039 "Anter "
	#define STR0040 "Correc"
	#define STR0041 "En Mes"
	#define STR0042 "Baja "
	#define STR0043 "Actual"
	#define STR0044 "FCH. INGRESO: "
	#define STR0045 "FCH. DESPIDO : "
	#define STR0046 "DIAS VACAC. ANTICIP.: "
	#define STR0047 "Transferencia"
	#define STR0048 "Congelado"
	#define STR0049 "Valor Pago"
	#define STR0050 "Transf"
	#define STR0051 "Vacac."
	#define STR0052 "Rescis"
	#define STR0053 "En Mes Baja"
	#define STR0054 "No se encontro el archivo de"
	#define STR0055 "cierre mensual."
	#define STR0056 "ATENC."
	#define STR0057 "Seleccionando registros.."
	#define STR0058 "PROVISION DE AGUINALDO"
	#define STR0059 "Emision de provision de aguinaldo."
	#define STR0060 "LISTA DE PROVISION DE AGUINALDO "
	#define STR0061 "MESES"
	#define STR0062 "ADICIONALES   1ª CUOTA     TOTAL AGUIN."
	#define STR0063 "ADICIONALES   1ª CUOTA  TOTAL 2º AGUIN"
	#define STR0064 "ADICIONALES   1ª CUOTA  TOT 1ºAG./2ºAG."
	#define STR0065 "FGTS      TOT. CARGAS     TOTAL GENER"
	#define STR0066 "Aguin"
	#define STR0067 "2ºAGU"
	#define STR0068 "Aguin"
	#define STR0069 "PROM  VAC  PROM  SUE VAC SUE VAC   TOTAL VACAC"
	#define STR0070 "C SOCIAL"
	#define STR0071 "BSE      TOT. CARGAS    TOTAL GENER"
	#define STR0072 "FGTS            PIS       TOTAL GENER"
	#define STR0073 "Transf. Sal"
	#define STR0074 "Entr. "
	#define STR0075 "Salida"
#else
	#ifdef ENGLISH
		#define STR0001 "Registration"
		#define STR0002 "C.Center"
		#define STR0003 "Name"
		#define STR0004 "C.Center+Name"
		#define STR0005 "Generate Vacation Provision.  "
		#define STR0006 "It will be printed according to the parameters"
		#define STR0007 "selected by the user."
		#define STR0008 "Z.Form"
		#define STR0009 "Management"
		#define STR0010 "VACATION PROVISION "
		#define STR0011 "Base Date: "
		#define STR0012 "VACATION PROVISION STATEMENT "
		#define STR0013 "DETAILED"
		#define STR0014 "SUMMARIZED"
		#define STR0015 "(DETAILED)"
		#define STR0016 "(SUMMARIZED)"
		#define STR0017 "BRANCH: "
		#define STR0018 " CCTR: "
		#define STR0019 " MAT: "
		#define STR0020 " NAME: "
		#define STR0021 " VAC.BASE DATE: "
		#define STR0022 " SALARY: "
		#define STR0023 "BRANCH: "
		#define STR0024 " CCTR: "
		#define STR0025 "Company: "
		#define STR0026 "OVERDUE"
		#define STR0027 "TO MATURE"
		#define STR0028 "TOTAL   "
		#define STR0029 "VALUE"
		#define STR0030 "ADDITIONALS  1/3 CONSTIT.   TOTAL VACAN."
		#define STR0031 "I.N.S.S. "
		#define STR0032 "F.G.T.S   TOT.CHARGES     GEN. TOTAL"
		#define STR0033 "Over. "
		#define STR0034 "Prop. "
		#define STR0035 "Total "
		#define STR0036 "D.Vac "
		#define STR0037 "Absen."
		#define STR0038 "Balan."
		#define STR0039 "Prior "
		#define STR0040 "Correc"
		#define STR0041 "In Mon"
		#define STR0042 "Post. "
		#define STR0043 "Curr. "
		#define STR0044 "ADMITTANCE DATE: "
		#define STR0045 "DISMISSAL DATE: "
		#define STR0046 "DAYS ANTECIP.VACAT.: "
		#define STR0047 "Transfer"
		#define STR0048 "Frozen"
		#define STR0049 "Post.Val."
		#define STR0050 "Transf."
		#define STR0051 "Vacation"
		#define STR0052 "Severance"
		#define STR0053 "In Mon-Post."
		#define STR0054 "The monthly closing file was"
		#define STR0055 "not found."
		#define STR0056 "ATTENTION"
		#define STR0057 "Selecting Records..."
		#define STR0058 "13th SALARY PROVISION"
		#define STR0059 "Issue of 13th Salary Provision."
		#define STR0060 "13th SALARY PROVISION LIST "
		#define STR0061 "MONTHS"
		#define STR0062 "BONUSES       1st INSTALL.     TOTAL B."
		#define STR0063 "BONUSES       1st INSTALL.     TOTAL 2 B."
		#define STR0064 "BONUSES       1st INSTALL.     TOT.ANN/2"
		#define STR0065 "F.G.T.S   TOT.CHARGES     GRAND TOTAL"
		#define STR0066 " ANNUAL"
		#define STR0067 " 2ND. "
		#define STR0068 "ANNUAL B."
		#define STR0069 "VAC.AVER.VAC.SAL.AVER. VAC.SAL.    VAC.TOTAL   "
		#define STR0070 "SOCIAL C"
		#define STR0071 "B.S.E    FEE TOTAL      GRAND TOTAL"
		#define STR0072 "F.G.T.S.        P.I.S.    GRAND TOTAL"
		#define STR0073 "Transf.Blnc"
		#define STR0074 "Inflow"
		#define STR0075 "Outflo"
	#else
		Static STR0001 := "Matricula"
		Static STR0002 := "C.Custo"
		#define STR0003  "Nome"
		Static STR0004 := "C.Custo+Nome"
		#define STR0005  "Emissäo da Provisäo de Férias."
		Static STR0006 := "Será impresso de acordo com os parametros solicitados"
		Static STR0007 := "pelo usuário."
		Static STR0008 := "Zebrado"
		Static STR0009 := "Administraçäo"
		Static STR0010 := "PROVISÄO DE FERIAS "
		Static STR0011 := "Data Base: "
		Static STR0012 := "RELACAO DE PROVISAO DE FERIAS "
		Static STR0013 := "ANALITICA"
		Static STR0014 := "SINTETICA"
		Static STR0015 := "(GERAL)"
		Static STR0016 := "(RESUMIDA)"
		Static STR0017 := "FILIAL: "
		Static STR0018 := " CCTO: "
		Static STR0019 := " MAT: "
		Static STR0020 := " NOME: "
		Static STR0021 := " DT.BASE FER: "
		Static STR0022 := " SALARIO: "
		Static STR0023 := "FILIAL: "
		Static STR0024 := " CCTO: "
		#define STR0025  "Empresa: "
		Static STR0026 := "VENCIDAS"
		Static STR0027 := "A VENCER"
		Static STR0028 := "TOTAL   "
		Static STR0029 := "VALOR"
		Static STR0030 := "ADICIONAIS  1/3 CONSTIT.   TOTAL FERIAS"
		Static STR0031 := "I.N.S.S. "
		Static STR0032 := "F.G.T.S   TOT.ENCARGOS    TOTAL GERAL"
		#define STR0033  "Venc. "
		#define STR0034  "Prop. "
		#define STR0035  "Total "
		Static STR0036 := "D.Fer "
		#define STR0037  "Faltas"
		#define STR0038  "Saldo "
		#define STR0039  "Anter "
		#define STR0040  "Correc"
		Static STR0041 := "No Mes"
		Static STR0042 := "Baixa "
		Static STR0043 := "Atual "
		Static STR0044 := "DATA ADMISSAO: "
		Static STR0045 := "DATA DEMISSAO: "
		Static STR0046 := "DIAS FERIAS ANTECIP.: "
		Static STR0047 := "Transferencia"
		#define STR0048  "Congelado"
		#define STR0049  "Valor Baixa"
		#define STR0050  "Transf"
		Static STR0051 := "Ferias"
		#define STR0052  "Rescis"
		Static STR0053 := "No Mes-Baixa"
		Static STR0054 := "Nao foi encontrado o arquivo de"
		Static STR0055 := "fechamento mensal."
		Static STR0056 := "ATENÇÄO"
		Static STR0057 := "Selecionando Registros..."
		Static STR0058 := "PROVISÄO DE 13o SALARIO"
		Static STR0059 := "Emissäo de Provisäo de 13o Salario."
		Static STR0060 := "RELACAO DE PROVISAO DE 13o SALARIO "
		Static STR0061 := "MESES"
		Static STR0062 := "ADICIONAIS    1o PARCELA      TOTAL 13o"
		Static STR0063 := "ADICIONAIS    1o PARCELA      TOTAL 14o"
		Static STR0064 := "ADICIONAIS    1o PARCELA      TOT 13/14"
		Static STR0065 := "F.G.T.S   TOT.ENCARGOS    TOTAL GERAL"
		Static STR0066 := " 13o "
		Static STR0067 := " 14o "
		Static STR0068 := "13.Sal"
		Static STR0069 := "MEDIA FER. MEDIA SAL.FER SAL.FER.  TOTAL FERIAS"
		Static STR0070 := "C.SOCIAL"
		Static STR0071 := "B.S.E    TOT.ENCARGOS   TOTAL GERAL"
		Static STR0072 := "F.G.T.S.        P.I.S.    TOTAL GERAL"
		#define STR0073  "Transf. Sld"
		#define STR0074  "Entr. "
		Static STR0075 := "Saida "
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Matrícula"
			STR0002 := "C.custo"
			STR0004 := "C. Custo+ Nome"
			STR0006 := "Será impresso de acordo com os parâmetros solicitados"
			STR0007 := "Pelo utilizador."
			STR0008 := "Código de barras"
			STR0009 := "Administração"
			STR0010 := 'PROVISÃO DE FÉRIAS'
			STR0011 := "Base de dados: "
			STR0012 := "Relação de provisão de férias "
			STR0013 := "Analítica"
			STR0014 := "Sintética"
			STR0015 := "(crial)"
			STR0016 := "(resumida)"
			STR0017 := "Filial: "
			STR0018 := " ccto: "
			STR0019 := " mat: "
			STR0020 := " nome: "
			STR0021 := " dt.base fer: "
			STR0022 := " remuneração: "
			STR0023 := "Filial: "
			STR0024 := " ccto: "
			STR0026 := "Vencidas"
			STR0027 := "A Vencer"
			STR0028 := "Total"
			STR0029 := "Valor"
			STR0030 := "Adicionais  1/3 Constit.   Total Férias"
			STR0031 := "S.S. "
			STR0032 := "F.g.t.s   Tot.encargos    Total Crial"
			STR0036 := "D.fer "
			STR0041 := "No Mês"
			STR0042 := "Liquidação "
			STR0043 := "Actual "
			STR0044 := "Data admissão: "
			STR0045 := "Data demissão: "
			STR0046 := "Dias férias antecip.: "
			STR0047 := "Transferência"
			STR0051 := "Férias"
			STR0053 := "No Mes-baixa"
			STR0054 := "Não foi encontrado o arquivo de"
			STR0055 := "Fecho mensal."
			STR0056 := "Atenção"
			STR0057 := "A Seleccionar Registos..."
			STR0058 := "Provisão de 13o salário"
			STR0059 := "Emissão De Provisão De Subsídio De Natal."
			STR0060 := "Relação de provisão de subsídio de Natal "
			STR0061 := "Meses"
			STR0062 := "Adicionais    1ª parcela      total subsídio de Natal"
			STR0063 := "Adicionais    1ª parcela      total 14º"
			STR0064 := "Adicionais    1ª parcela      tot. 13/14"
			STR0065 := "F.g.t.s   Tot.encargos    Total Crial"
			STR0066 := " subsídio de Natal "
			STR0067 := " 14º "
			STR0068 := "Subsídio de Natal"
			STR0069 := "Média Fér. Média Sal.fér Sal.fér.  Total Férias"
			STR0070 := "C.social"
			STR0071 := "B.s.e    Tot.encargos   Total Geral"
			STR0072 := "F.g.t.s.        P.i.s.    Total Geral"
			STR0075 := "Saída "
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Matrícula"
			STR0002 := "C.custo"
			STR0004 := "C. Custo+ Nome"
			STR0006 := "Será impresso de acordo com os parâmetros solicitados"
			STR0007 := "Pelo utilizador."
			STR0008 := "Código de barras"
			STR0009 := "Administração"
			STR0010 := 'PROVISÃO DE FÉRIAS'
			STR0011 := "Base de dados: "
			STR0012 := "Relação de provisão de férias "
			STR0013 := "Analítica"
			STR0014 := "Sintética"
			STR0015 := "(crial)"
			STR0016 := "(resumida)"
			STR0017 := "Filial: "
			STR0018 := " ccto: "
			STR0019 := " mat: "
			STR0020 := " nome: "
			STR0021 := " dt.base fer: "
			STR0022 := " remuneração: "
			STR0023 := "Filial: "
			STR0024 := " ccto: "
			STR0026 := "Vencidas"
			STR0027 := "A Vencer"
			STR0028 := "Total"
			STR0029 := "Valor"
			STR0030 := "Adicionais  1/3 Constit.   Total Férias"
			STR0031 := "S.S. "
			STR0032 := "F.g.t.s   Tot.encargos    Total Crial"
			STR0036 := "D.fer "
			STR0041 := "No Mês"
			STR0042 := "Liquidação "
			STR0043 := "Actual "
			STR0044 := "Data admissão: "
			STR0045 := "Data demissão: "
			STR0046 := "Dias férias antecip.: "
			STR0047 := "Transferência"
			STR0051 := "Férias"
			STR0053 := "No Mes-baixa"
			STR0054 := "Não foi encontrado o arquivo de"
			STR0055 := "Fecho mensal."
			STR0056 := "Atenção"
			STR0057 := "A Seleccionar Registos..."
			STR0058 := "Provisão de 13o salário"
			STR0059 := "Emissão De Provisão De Subsídio De Natal."
			STR0060 := "Relação de provisão de subsídio de Natal "
			STR0061 := "Meses"
			STR0062 := "Adicionais    1ª parcela      total subsídio de Natal"
			STR0063 := "Adicionais    1ª parcela      total 14º"
			STR0064 := "Adicionais    1ª parcela      tot. 13/14"
			STR0065 := "F.g.t.s   Tot.encargos    Total Crial"
			STR0066 := " subsídio de Natal "
			STR0067 := " 14º "
			STR0068 := "Subsídio de Natal"
			STR0069 := "Média Fér. Média Sal.fér Sal.fér.  Total Férias"
			STR0070 := "C.social"
			STR0071 := "B.s.e    Tot.encargos   Total Geral"
			STR0072 := "F.g.t.s.        P.i.s.    Total Geral"
			STR0075 := "Saída "
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
