Group 
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=3
      Folder Fontes
         VSSPath=Fontes
         FilesCount=0
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
      Folder CUSTOMIZADOS
         VSSPath=Nova Pasta3
         FilesCount=2
         File \ap6\rdmake\Faturamento\tabespe.prw
             Type=T
         End
         File \ap6\rdmake\Faturamento\POSEST.PRX
             Type=T
         End
      End
   End
End
