#ifdef SPANISH                                             
	#define STR0001 "02 Razon Social/Nombre"
	#define STR0002 "IDENTIFICACION DEL EMPLEADOR"
	#define STR0003 "TERMINO DE RESCISION DEL CONTRATO DE TRABAJO"
	#define STR0004 "CNPJ/CEI Tomador/Obra:"
	#define STR0005 "Direccion (barrio, nº, piso, apartamento)"
	#define STR0006 "IDENTIFICACION DEL TRABAJADOR"
	#define STR0007 "20 Nombre de la Madre"
	#define STR0008 "DATOS DEL CONTRATO"
	#define STR0009 "21 Tipo de Contrato"
	#define STR0010 "1-Por Plazo Indeterminado"
	#define STR0011 "2-Por Prazo Determinado com Clausula Assecuratória"
	#define STR0012 "18 RCPF"
	#define STR0013 "CP "
	#define STR0014 "Barrio"
	#define STR0015 "Municipio"
	#define STR0016 "Est/Dist/Reg "
	#define STR0017 "CNAE "
	#define STR0018 "2-Por Prazo Determinado sem Clausula Assecuratória"
	#define STR0019 "22 Causa de la licencia"
	#define STR0020 "23 Remuneracion Mes Anterior Licen."
	#define STR0021 "24 Fecha de ingreso"
	#define STR0022 "25 Fecha del Aviso Previo"
	#define STR0023 "11 Nombre"
	#define STR0024 "Libreta de Trabajo (Nr.,Serie,Est/Dist/Reg) "
	#define STR0025 "10 PIS/PASEP"
	#define STR0026 "26 Fecha de licencia"
	#define STR0027 "19 Fecha de Nacimiento"
	#define STR0028 "27 Cod. licencia"
	#define STR0029 "28 Pension Alimenticia (%) (TRCT)"
	#define STR0030 "29 Pension Alimenticia (%)(Saque FGTS)"
	#define STR0031 "30 Categoria del Trabajador"
	#define STR0032 "NO"
	#define STR0033 "31 Codigo Sindical"
	#define STR0034 "32 CNPJ y Nombre de la Entidad Sindical Laboral"
	#define STR0035 "DISCRIMINACION DE LOS CONCEPTOS RESCISORIAS"
	#define STR0036 "CONCEPTOS RESCISORIAS"
	#define STR0037 "RUBRICA"
	#define STR0038 "VALOR"
	#define STR0039 "50 Saldo de "
	#define STR0040 "/dias Sueldo(neto"
	#define STR0041 " /faltas incl.del DSR)"
	#define STR0042 "de "
	#define STR0043 "de 00 /faltas incluidas"
	#define STR0044 "del DSR)"
	#define STR0045 "51 Comisiones"
	#define STR0046 "52 Gratificaciones"
	#define STR0047 "53 Adicional de Insalubridad"
	#define STR0048 "54 Adicional de Peligrosidad"
	#define STR0049 "55 Adicional Nocturno "
	#define STR0050 " horas "
	#define STR0051 " Horas Extras "
	#define STR0052 "57 Propinas"
	#define STR0053 "58 Descanso Semanal"
	#define STR0054 "Remunerado (DSR)"
	#define STR0055 "62 Asignacion Familiar"
	#define STR0056 "01 CNPJ/CEI"
	#define STR0057 "59 Reflejo del 'DSR' sobre el "
	#define STR0058 "Sueldo Variable"
	#define STR0059 "60 Multa Art. 477,§8º/CLT"
	#define STR0060 "61 Multa Art. 479/CLT"
	#define STR0061 "63 Aguinaldo Proporcional "
	#define STR0062 "64 13º Salário Exercício"
	#define STR0063 "Férias Vencidas (Reflexo/Dobra)"
	#define STR0064 "avos "
	#define STR0065 "65 Vacaciones Proporcionales "
	#define STR0066 "Férias Vencidas Per.Aquisitivo"
	#define STR0067 " a "
	#define STR0068 "68 Tercio Constitucional de Vacaciones"
	#define STR0069 "69 Aviso Previo Indemnizado"
	#define STR0070 "70 Aguinaldo (Aviso Previo "
	#define STR0071 "Indemnizado)"
	#define STR0072 "TOTAL RESCISORIO BRUTO"
	#define STR0073 "DEDUCCIONES"
	#define STR0074 "DESCUENTO"
	#define STR0075 "100 Pension Alimenticia"
	#define STR0076 "101 Anticipo Salarial"
	#define STR0077 "102 Anticipo de Aguinaldo"
	#define STR0078 "103 Aviso Previo Indemnizado"
	#define STR0079 "104 Multa Art. 480/CLT"
	#define STR0080 "105 Prestamo en Consignacion"
	#define STR0081 "106 Ticket Transporte"
	#define STR0082 "107 Reembolso del Ticket Transporte"
	#define STR0083 "108 Ticket Alimentacion"
	#define STR0084 "109 Reembolso Ticket Alimentacion"
	#define STR0085 "110 Aporte al FAPI"
	#define STR0086 "111 Aporte Sindical Laboral"
	#define STR0087 "112.1 Seguridad Social"
	#define STR0088 "112.2 Seguridad Social Aguinaldo"
	#define STR0089 "113 Contribucion Previdencia "
	#define STR0090 "Complementaria"
	#define STR0091 "114.1 IRRF"
	#define STR0092 "114.2 IRRF sobre Aguinaldo"
	#define STR0093 "114.3 IRRF sobre Participacion en los "
	#define STR0094 "Lucros o Resultados"
	#define STR0095 "116 Desc. de Valor Neto de TRCT-"
	#define STR0096 "Quitado"
	#define STR0097 "TOTAL DE LAS DEDUCCIONES"
	#define STR0098 "116 Desc. de Valor Neto de TRCT-Quitado"
	#define STR0099 "VALOR RESCISORIO NETO"
	#define STR0100 "FORMALIZACION DE LA RESCISION"
	#define STR0101 "150 Local y fecha de recepcion"
	#define STR0102 "151 Sello y firma del empleador o representante"
	#define STR0103 "152 Firma del Trabajador"
	#define STR0104 "153 Firma del responsable legal del trabajador"
	#define STR0105 "154 HOMOLOGACION"
	#define STR0106 "155 Digital del Trabajador"
	#define STR0107 "156 Digital del responsable legal"
	#define STR0108 "Ha sido prestada, gratuitamente, asistencia al trabajador, en los terminos del art.477, §1º,"
	#define STR0109 "de la Consolidacion de las Leyes Laborales-CLT, siendo comprobado, en este acto, el efectivo"
	#define STR0110 "pago de los conceptos rescisorias anteriormente especificados."
	#define STR0111 "Local y fecha"
	#define STR0112 "Sello y firma del asistente"
	#define STR0113 "157 Identificacion del organismo homologador"
	#define STR0114 "158 Recepcion por el Banco (fecha y sello)"
	#define STR0115 "LA ASISTENCIA AL ACTO DE LA RESCISION CONTRACTUAL ES GRATUITA."
	#define STR0116 "Puede el trabajador iniciar accion juridica en cuanto a los creditos resultantes de las relaciones laborales hasta el limite de dos anos tras la extincion del contrato de trabajo"
	#define STR0117 "(Inc. XXIX, Art.7º de la Constitucion Federal/1988)."
	#define STR0118 "D.N.I.: "
	#define STR0119 "71 Férias (Aviso-Prévio Indenizado)"
	#define STR0120 "94 Salário do mês anterior à rescisão"
#else
	#ifdef ENGLISH
		#define STR0001 "02 Corporate Name/Name"
		#define STR0002 "EMPLOYER IDENTIFICATION"
		#define STR0003 "EMPLOYMENT CONTRACT TERMINATION STATEMENT"
		#define STR0004 "CNPJ/CEI Acquirer/Work:"
		#define STR0005 "Address (Street, nr., floor, flat)"
		#define STR0006 "EMPLOYEE IDENTIFICATION"
		#define STR0007 "20 Mother´s Name"
		#define STR0008 "CONTRACT DATA"
		#define STR0009 "21 Type of Contract"
		#define STR0010 "1-Indefinite"
		#define STR0011 "2-Fixed Term with Insurance Clause"
		#define STR0012 "18 CPF"
		#define STR0013 "ZIP Code "
		#define STR0014 "District"
		#define STR0015 "Municipality"
		#define STR0016 "UF "
		#define STR0017 "CNAE "
		#define STR0018 "2-Fixed Term without Insurance Clause"
		#define STR0019 "22 Cause of absence"
		#define STR0020 "23 Wage Month Prior Absence"
		#define STR0021 "24 Date of admission"
		#define STR0022 "25 Date of Prior Notice"
		#define STR0023 "11 Name"
		#define STR0024 "Work Card (No.,Series,UF) "
		#define STR0025 "10 PIS/PASEP"
		#define STR0026 "26 Date of leave"
		#define STR0027 "19 Date of Birth"
		#define STR0028 "27 Leave Code"
		#define STR0029 "28 Alimony (%) (TRCT)"
		#define STR0030 "29 Alimony (%) (FGTS withdraw)"
		#define STR0031 "30 Employee Category"
		#define STR0032 "DO NOT"
		#define STR0033 "31 Union Code"
		#define STR0034 "32 CNPJ and Name of the Union"
		#define STR0035 "DIFFERENTIATION OF SEVERAL PAY BUDGETS"
		#define STR0036 "SEVERANCE"
		#define STR0037 "ITEM"
		#define STR0038 "AMOUNT"
		#define STR0039 "50 Balance of "
		#define STR0040 "/days Wage(net"
		#define STR0041 " /absences plus DSR)"
		#define STR0042 "of "
		#define STR0043 "of 00 /absences plus"
		#define STR0044 "DSR)"
		#define STR0045 "51 Committees"
		#define STR0046 "52 Gratuities"
		#define STR0047 "53 Insalubrity Bonus"
		#define STR0048 "54 Hazard Bonus"
		#define STR0049 "55 Night-shift Bonus "
		#define STR0050 " hours "
		#define STR0051 " Overtime "
		#define STR0052 "57 Tips"
		#define STR0053 "58 Weekly Rest"
		#define STR0054 "Paid (DSR)"
		#define STR0055 "62 Family Allowance"
		#define STR0056 "01 CNPJ/CEI"
		#define STR0057 "59 Consequence of DSR on "
		#define STR0058 "Variable Salary"
		#define STR0059 "60 Fine Art. 477,§8º/CLT"
		#define STR0060 "61 Fine Art. 479/CLT"
		#define STR0061 "63 Proportional Year-end Bonus "
		#define STR0062 "64 13º Salário Exercício"
		#define STR0063 "Férias Vencidas (Reflexo/Dobra)"
		#define STR0064 "fraction "
		#define STR0065 "65 Proportional Vacation "
		#define STR0066 "Férias Vencidas Per.Aquisitivo"
		#define STR0067 " to "
		#define STR0068 "68 Constitutional Vacation One-Third"
		#define STR0069 "69 Compensated Prior Notice"
		#define STR0070 "70 Year-end Bonus (Prior Notice "
		#define STR0071 "Compensated)"
		#define STR0072 "SEVERANCE GROSS TOTAL"
		#define STR0073 "DEDUCTIONS"
		#define STR0074 "DISCOUNT"
		#define STR0075 "100 Alimony"
		#define STR0076 "101 Salary Advance"
		#define STR0077 "102 Year-end Bonus Advance"
		#define STR0078 "103 Compensated Prior Notice"
		#define STR0079 "104 Fine Art. 480/CLT"
		#define STR0080 "105 Consignment Loan"
		#define STR0081 "106 Transportation Ticket"
		#define STR0082 "107 Transportation Reimbursement"
		#define STR0083 "108 Food Vouchers"
		#define STR0084 "109 Food Reimbursement"
		#define STR0085 "110 Contribution for FAPI"
		#define STR0086 "111 Union Dues"
		#define STR0087 "112.1 Social Security"
		#define STR0088 "112.2 Social Security Year-end Bonus"
		#define STR0089 "113 Pension Contribution "
		#define STR0090 "Additional"
		#define STR0091 "114.1 IRRF"
		#define STR0092 "114.2 IRRF on Year-end Bonus"
		#define STR0093 "114.3 IRRF on Sharing "
		#define STR0094 "Profits or Income"
		#define STR0095 "116 Disc. of Net Value of TRCT-"
		#define STR0096 "Settled"
		#define STR0097 "TOTAL DEDUCTIONS"
		#define STR0098 "116 Disc. of Net Value of TRCT-Settled"
		#define STR0099 "SEVERANCE NET VALUE"
		#define STR0100 "FORMALIZATION OF TERMINATION"
		#define STR0101 "150 Local and date of payment"
		#define STR0102 "151 Stamp and signing of employer or representative"
		#define STR0103 "152 Employee Signature"
		#define STR0104 "153 Signature of the employee legal responsible"
		#define STR0105 "154 APPROVAL"
		#define STR0106 "155 Employee Fingerprint"
		#define STR0107 "156 Legal Responsible fingerprint"
		#define STR0108 "Assistance was provided to the employee, free of charge, in compliance with art.477,§1º,"
		#define STR0109 "of Consolidation of Labor Laws-CLT, being demonstrated, herein, the effective"
		#define STR0110 "the payment of several pay budgets aforementioned."
		#define STR0111 "Location and Date"
		#define STR0112 "Assistant stamp and singing"
		#define STR0113 "157 Identification of the approving authority"
		#define STR0114 "158 Bank Reception (date and stamp)"
		#define STR0115 "ASSISTANCE AT TIME OF TERMINATION OF CONTRACT IS FREE."
		#define STR0116 "Pode o trabalhador iniciar ação judicial quanto aos créditos resultantes das relações de trabalho até o limite de dois anos após a extinção do contrato de trabalho"
		#define STR0117 "(Inc. XXIX, Art.7º da Constituição Federal/1988)."
		#define STR0118 "R.G.: "
		#define STR0119 "71 Férias (Aviso-Prévio Indenizado)"
		#define STR0120 "94 Salário do mês anterior à rescisão"
	#else
		Static STR0001 := "02 Razao Social/Nome"
		#define STR0002  "IDENTIFICAÇÃO DO EMPREGADOR"
		#define STR0003  "TERMO DE RESCISÃO DO CONTRATO DE TRABALHO"
		Static STR0004 := "CNPJ/CEI Tomador/Obra:"
		Static STR0005 := "Endereço (Logradouro, nº, andar, apartamento)"
		#define STR0006  "IDENTIFICAÇÃO DO TRABALHADOR"
		#define STR0007  "20 Nome da Mãe"
		#define STR0008  "DADOS DO CONTRATO"
		#define STR0009  "21 Tipo de Contrato"
		#define STR0010  "1-Por Prazo Indeterminado"
		Static STR0011 := "2-Por Prazo Determinado com Clausula Assecuratória"
		Static STR0012 := "18 CPF"
		Static STR0013 := "CEP "
		Static STR0014 := "Bairro"
		Static STR0015 := "Município"
		Static STR0016 := "UF "
		#define STR0017  "CNAE "
		Static STR0018 := "2-Por Prazo Determinado sem Clausula Assecuratória"
		#define STR0019  "22 Causa do afastamento"
		#define STR0020  "23 Remuneração Mês Anterior Afast."
		#define STR0021  "24 Data de admissão"
		#define STR0022  "25 Data do Aviso Prévio"
		#define STR0023  "11 Nome"
		Static STR0024 := "Carteira de Trabalho (No.,Serie,UF) "
		#define STR0025  "10 PIS/PASEP"
		#define STR0026  "26 Data de afastamento"
		#define STR0027  "19 Data de Nascimento"
		#define STR0028  "27 Cód. afastamento"
		#define STR0029  "28 Pensão Alimentícia (%) (TRCT)"
		#define STR0030  "29 Pensão Alimentícia (%)(Saque FGTS)"
		#define STR0031  "30 Categoria do Trabalhador"
		#define STR0032  "NÃO"
		#define STR0033  "31 Código Sindical"
		Static STR0034 := "32 CNPJ e Nome da Entidade Sindical Laboral"
		#define STR0035  "DISCRIMINAÇÃO DAS VERBAS RESCISÓRIAS"
		#define STR0036  "VERBAS RESCISÓRIAS"
		#define STR0037  "RUBRICA"
		#define STR0038  "VALOR"
		#define STR0039  "50 Saldo de "
		#define STR0040  "/dias Salário(líquido"
		#define STR0041  " /faltas acresc.do DSR)"
		#define STR0042  "de "
		#define STR0043  "de 00 /faltas acrescidas"
		#define STR0044  "do DSR)"
		#define STR0045  "51 Comissões"
		#define STR0046  "52 Gratificações"
		#define STR0047  "53 Adicional de Insalubridade"
		#define STR0048  "54 Adicional de Periculosidade"
		#define STR0049  "55 Adicional Noturno "
		#define STR0050  " horas "
		#define STR0051  " Horas Extras "
		#define STR0052  "57 Gorjetas"
		#define STR0053  "58 Descanso Semanal"
		#define STR0054  "Remunerado (DSR)"
		#define STR0055  "62 Salário-Família"
		Static STR0056 := "01 CNPJ/CEI"
		#define STR0057  "59 Reflexo do 'DSR' sobre o "
		#define STR0058  "Salário Variável"
		#define STR0059  "60 Multa Art. 477,§8º/CLT"
		#define STR0060  "61 Multa Art. 479/CLT"
		#define STR0061  "63 13º Salário Proporcional "
		#define STR0062  "64 13º Salário Exercício"
		#define STR0063  "Férias Vencidas (Reflexo/Dobra)"
		#define STR0064  "avos "
		#define STR0065  "65 Férias Proporcionais "
		#define STR0066  "Férias Vencidas Per.Aquisitivo"
		#define STR0067  " a "
		#define STR0068  "68 Terço Constitucional de Férias"
		#define STR0069  "69 Aviso-Prévio Indenizado"
		Static STR0070 := "70 13º Salário (Aviso-Prévio "
		#define STR0071  "Indenizado)"
		#define STR0072  "TOTAL RESCISÓRIO BRUTO"
		#define STR0073  "DEDUÇÕES"
		#define STR0074  "DESCONTO"
		#define STR0075  "100 Pensão Alimentícia"
		#define STR0076  "101 Adiantamento Salarial"
		Static STR0077 := "102 Adiantamento de 13º Salário"
		#define STR0078  "103 Aviso-Prévio Indenizado"
		#define STR0079  "104 Multa Art. 480/CLT"
		#define STR0080  "105 Empréstimo em Consignação"
		#define STR0081  "106 Vale-Transporte"
		#define STR0082  "107 Reembolso do Vale-Transporte"
		#define STR0083  "108 Vale-Alimentação"
		#define STR0084  "109 Reembolso Vale-Alimentação"
		#define STR0085  "110 Contribuição para o FAPI"
		#define STR0086  "111 Contribuição Sindical Laboral"
		#define STR0087  "112.1 Previdência Social"
		Static STR0088 := "112.2 Previdência Social 13º Salário"
		#define STR0089  "113 Contribuição Previdência "
		#define STR0090  "Complementar"
		#define STR0091  "114.1 IRRF"
		Static STR0092 := "114.2 IRRF sobre 13º Salário"
		#define STR0093  "114.3 IRRF sobre Participação nos "
		#define STR0094  "Lucros ou Resultados"
		Static STR0095 := "116 Desc. de Valor Liq. de TRCT-"
		#define STR0096  "Quitado"
		#define STR0097  "TOTAL DAS DEDUÇÕES"
		Static STR0098 := "116 Desc. de Valor Liq. de TRCT-Quitado"
		#define STR0099  "VALOR RESCISÓRIO LÍQUIDO"
		#define STR0100  "FORMALIZAÇÃO DA RESCISÃO"
		#define STR0101  "150 Local e data do recebimento"
		#define STR0102  "151 Carimbo e assinatura do empregador ou preposto"
		#define STR0103  "152 Assinatura do Trabalhador"
		#define STR0104  "153 Assinatura do responsável legal do trabalhador"
		#define STR0105  "154 HOMOLOGAÇÃO"
		#define STR0106  "155 Digital do Trabalhador"
		#define STR0107  "156 Digital do responsável legal"
		#define STR0108  "Foi prestada, gratuitamente, assistência ao trabalhador, nos termos do art.477,§1º,"
		Static STR0109 := "da Consolidação das Leis do Trabalho-CLT, sendo comprovado, neste ato, o efetivo"
		#define STR0110  "pagamento das verbas rescisórias acima especificadas."
		#define STR0111  "Local e Data"
		#define STR0112  "Carimbo e assinatura do assistente"
		#define STR0113  "157 Identificação do órgão homologador"
		#define STR0114  "158 Recepção pelo Banco(data e carimbo)"
		Static STR0115 := "A ASSISTÊNCIA NO ATO DA RESCISÃO CONTRATUAL É GRATUITA."
		Static STR0116 := "Pode o trabalhador iniciar ação judicial quanto aos créditos resultantes das relações de trabalho até o limite de dois anos após a extinção do contrato de trabalho"
		#define STR0117  "(Inc. XXIX, Art.7º da Constituição Federal/1988)."
		Static STR0118 := "R.G.: "
		#define STR0119  "71 Férias (Aviso-Prévio Indenizado)"
		#define STR0120  "94 Salário do mês anterior à rescisão"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "02 Razão Social/Nome"
			STR0004 := "Nr. Contrib. Tomador/Obra:"
			STR0005 := "Morada (Logradouro, nº, andar, apartamento)"
			STR0011 := "2-Por Prazo Determinado com Cláusula Assecuratória"
			STR0012 := "18 Nr. Contrib."
			STR0013 := "CP "
			STR0014 := "Freguesia"
			STR0015 := "Concelho"
			STR0016 := "Distrito "
			STR0018 := "2-Por Prazo Determinado sem Cláusula Assecuratória"
			STR0024 := "Carteira de Profissional (Nr.,Série,Distrito) "
			STR0034 := "32 Nr. Contrib. e Nome da Entidade Sindical Laboral"
			STR0056 := "01 Nr. Contrib."
			STR0070 := "70 Subs. Natal (Aviso-Prévio "
			STR0077 := "102 Adiantamento de Subs. Natal"
			STR0088 := "112.2 Previdência Social Subs. Natal"
			STR0092 := "114.2 IRRF sobre Subs. Natal"
			STR0095 := "116 Desc. de Valor Líq. de TRCT-"
			STR0098 := "116 Desc. de Valor Líq. de TRCT-Quitado"
			STR0109 := "da Consolidação das Leis do Trabalho-CLT, sendo comprovado, neste acto, o efectivo"
			STR0115 := "A ASSISTÊNCIA NO ACTO DA RESCISÃO CONTRATUAL É GRATUITA."
			STR0116 := "Pode o trabalhador iniciar acção judicial quanto aos créditos resultantes das relações de trabalho até o limite de dois anos após a extinção do contrato de trabalho"
			STR0118 := "B.I.: "
		ElseIf cPaisLoc == "PTG"
			STR0001 := "02 Razão Social/Nome"
			STR0004 := "Nr. Contrib. Tomador/Obra:"
			STR0005 := "Morada (Logradouro, nº, andar, apartamento)"
			STR0011 := "2-Por Prazo Determinado com Cláusula Assecuratória"
			STR0012 := "18 Nr. Contrib."
			STR0013 := "CP "
			STR0014 := "Freguesia"
			STR0015 := "Concelho"
			STR0016 := "Distrito "
			STR0018 := "2-Por Prazo Determinado sem Cláusula Assecuratória"
			STR0024 := "Carteira de Profissional (Nr.,Série,Distrito) "
			STR0034 := "32 Nr. Contrib. e Nome da Entidade Sindical Laboral"
			STR0056 := "01 Nr. Contrib."
			STR0070 := "70 Subs. Natal (Aviso-Prévio "
			STR0077 := "102 Adiantamento de Subs. Natal"
			STR0088 := "112.2 Previdência Social Subs. Natal"
			STR0092 := "114.2 IRRF sobre Subs. Natal"
			STR0095 := "116 Desc. de Valor Líq. de TRCT-"
			STR0098 := "116 Desc. de Valor Líq. de TRCT-Quitado"
			STR0109 := "da Consolidação das Leis do Trabalho-CLT, sendo comprovado, neste acto, o efectivo"
			STR0115 := "A ASSISTÊNCIA NO ACTO DA RESCISÃO CONTRATUAL É GRATUITA."
			STR0116 := "Pode o trabalhador iniciar acção judicial quanto aos créditos resultantes das relações de trabalho até o limite de dois anos após a extinção do contrato de trabalho"
			STR0118 := "B.I.: "
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
